

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="身负重伤的荷莉叶特被带到了「社会福祉公社」，她在公社中透过「制约」而压抑了感情及过去的记忆，并在乔瑟的指导下进行军事训练。某日，荷莉叶特跟著乔瑟参加了…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="神枪少女">
<meta property="og:url" content="https://zahuifan.com/2025/04/01/708e63a6-3a45-422e-891b-015755fa1bf3/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="身负重伤的荷莉叶特被带到了「社会福祉公社」，她在公社中透过「制约」而压抑了感情及过去的记忆，并在乔瑟的指导下进行军事训练。某日，荷莉叶特跟著乔瑟参加了…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/5eefb285-f781-4d75-8324-51645940a49a.jpg">
<meta property="article:published_time" content="2025-03-31T17:31:24.000Z">
<meta property="article:modified_time" content="2025-03-31T17:31:52.268Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="历史">
<meta property="article:tag" content="少年">
<meta property="article:tag" content="战争">
<meta property="article:tag" content="萌系">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/5eefb285-f781-4d75-8324-51645940a49a.jpg">
  
  
  
  <title>神枪少女 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="神枪少女"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 01:31" pubdate>
          2025年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">神枪少女</h1>
            
            
              <div class="markdown-body">
                
                <p>身负重伤的荷莉叶特被带到了「社会福祉公社」，她在公社中透过「制约」而压抑了感情及过去的记忆，并在乔瑟的指导下进行军事训练。某日，荷莉叶特跟著乔瑟参加了…                                                                            观看全部                                                                                                                                        身负重伤的荷莉叶特被带到了「社会福祉公社」，她在公社中透过「制约」而压抑了感情及过去的记忆，并在乔瑟的指导下进行军事训练。某日，荷莉叶特跟著乔瑟参加了一场缉捕恐怖份子的任务，但是荷莉叶特却在执行任务时违抗了乔瑟的命令，擅自开枪击毙所有的恐怖份子，使得整个任务以失败收场……一群因為各种理由而肢体残缺的少女，被送进政府成立的「社会福祉公社」，这个表面上是残障福利机构的公益法人，其实是政府用来培育重新改造的少女杀手组织……待望已久的漫画版终于上市！一群因為各种理由而肢体残缺的少女，被送进政府成立的「社会福祉公社」，这个表面上是残障福利机构的公益法人，其实是政府用来培育重新改造的少女杀手组织……待望已久的第五集终于上市！拥有少女外表的政府暗杀兵团！独树一格的义大利黑色美学!!各大ＢＢＳ站热烈讨论话题作──轰．动．登．场!!一群因為各种理由而肢体残缺的少女，被送进政府成立的「社会福祉公社」，这个表面上是残障福利机构的公益法人，其实是政府用来培育重新改造的少女杀手组织……待望已久的第六集终于登场，本集将带给您新任辅佐官及新义体之间的故事！拥有少女外表的政府暗杀兵团，独树一格的义大利黑色美学。各大ＢＢＳ站热烈讨论的话题作，原作于电击大王漫画月刊连载，日本累积销售已超过１２０万册，并被改编為动画及ＰＳ２电玩游戏。一群因為各种理由而肢体残缺的少女，被送进政府成立的「社会福祉公社」，这个表面上是残障福利机构的公益法人，其实是政府用来培育重新改造的少女杀手组织……待望已久的第八集登场，新任辅佐官亚历山德洛及新义体派特拉之间的关係，随著时间的进行而逐渐产生了化学变化，这将為他们带来什么影响呢……一群因為各种理由而肢体残缺的少女，被送进政府成立的「社会福祉公社」，这个表面上是残障福利机构的公益法人，其实是政府用来培育重新改造的少女杀手组织……待望已久的第9集登场，新任辅佐官亚历山德洛及新义体派特拉之间的关係持续发酵，然而一期生的义体中却有人已走到了生命尽头……拥有少女外表的政府暗杀兵团，独树一格的义大利黑色美学。各大BBS站热烈讨论的话题作，原作于电击大王漫画月刊连载，日本累积销售已超过120万册，并被改编為动画及PS2电玩游戏。一群因為各种理由而肢体残缺的少女，被送进政府成立的「社会福祉公社」，这个表面上是残障福利机构的公益法人，其实是政府用来培育重新改造的少女杀手组织……待望已久的第10集，在经历一期生安洁的死之后，故事进入崔耶拉与合榭心中的纠葛，追寻自己的过去，终于得知自己之所以成為义体的过去的崔耶拉，她与合榭之间的关係将会如何发展……？一群因為各种理由而肢体残缺的少女，被送进政府成立的「社会福祉公社」，这个表面上是残障福利机构的公益法人，其实是政府用来培育重新改造的少女杀手组织……待望已久的第11集，面临了剧情中有史以来最激烈的战斗场面！乔瑟与吉安兄弟的仇敌──恐怖分子贾克摩于威尼斯采取了行动，社会福祉公社总动员进行突袭……！！一群因為各种理由而肢体残缺的少女，被送进政府成立的「社会福祉公社」，这个表面上是残障福利机构的公益法人，其实是政府用来培育重新改造的少女杀手组织……期待已久的第12集登场！！五共和国派与社会福祉公社的战斗，即将划下句点!?為了驱逐占领新都灵核电厂的恐怖分子，以及向家族的仇人贾克摩复仇，吉安等人与其义体来到了这裡。但没想到敌人出乎意料地难缠，导致吉安他们陷入了空前的危机!?这场赌上了一切的战争，最后究竟会如何发展呢？在付出许多重大牺牲后，吉安终于和贾克摩正面对峙。但就在两人短兵相接时，吉安一个闪失，沦為了贾克摩的人质。对于吉安下令将两人一起射杀，黎各的心头百感交集。究竟，库洛奇兄弟是否能完成复仇的心愿呢……？在新都灵核电厂的战争结束后，政府的镇压部队逐渐逼近社会福祉公社。无情的战争，是否会这么继续下去呢？而人离开这个世界之后，又会留下些什么呢？枪与少女的义大利黑色美学奇谭，在此划下句点!!</p>
<p><img src="/img/5eefb285-f781-4d75-8324-51645940a49a.jpg" srcset="/img/loading.gif" lazyload><img src="/img/74e8d7a6-7763-41d9-99cf-85802fd9fedb.jpg" srcset="/img/loading.gif" lazyload><img src="/img/042d7846-a8d2-4ead-beb4-4ba21beeb4f2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 相田裕</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOMhFMOVA8PimtZIOEpAAxdeA1#">https://pan.xunlei.com/s/VOMhFMOVA8PimtZIOEpAAxdeA1#</a><br>提取码：su95</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/" class="print-no-link">#历史</a>
      
        <a href="/tags/%E5%B0%91%E5%B9%B4/" class="print-no-link">#少年</a>
      
        <a href="/tags/%E6%88%98%E4%BA%89/" class="print-no-link">#战争</a>
      
        <a href="/tags/%E8%90%8C%E7%B3%BB/" class="print-no-link">#萌系</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>神枪少女</div>
      <div>https://zahuifan.com/2025/04/01/708e63a6-3a45-422e-891b-015755fa1bf3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/5949c67e-f7fa-4169-9fa4-f23db2da5a2d/" title="少年侦探银狼">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">少年侦探银狼</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/71b275ca-a127-481c-a92f-0551ac270438/" title="变异体少女">
                        <span class="hidden-mobile">变异体少女</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
