

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画,杂烩饭漫画">
  
    <meta name="description" content="水谷雫是个冷酷的高一女生，她向来只对自己的成绩有兴趣，其余事物皆漠不关心！她隔壁座位是一个叫做吉田春的男同学，不过自从开学第一天闹出流血事件后，就被学…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="邻座的怪同学">
<meta property="og:url" content="https://zahuifan.com/2025/05/08/2fb79701-2b38-4d27-ac6e-0738e12b8a21/">
<meta property="og:site_name" content="杂烩饭漫画">
<meta property="og:description" content="水谷雫是个冷酷的高一女生，她向来只对自己的成绩有兴趣，其余事物皆漠不关心！她隔壁座位是一个叫做吉田春的男同学，不过自从开学第一天闹出流血事件后，就被学…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/4ef1164f-9ce2-46e3-bff7-ee7b82ccc82f.jpg">
<meta property="article:published_time" content="2025-05-07T16:07:07.000Z">
<meta property="article:modified_time" content="2025-05-07T16:07:09.671Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="校园">
<meta property="article:tag" content="少女">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/4ef1164f-9ce2-46e3-bff7-ee7b82ccc82f.jpg">
  
  
  
  <title>邻座的怪同学 - 杂烩饭漫画</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="邻座的怪同学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-08 00:07" pubdate>
          2025年5月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">邻座的怪同学</h1>
            
            
              <div class="markdown-body">
                
                <p>水谷雫是个冷酷的高一女生，她向来只对自己的成绩有兴趣，其余事物皆漠不关心！她隔壁座位是一个叫做吉田春的男同学，不过自从开学第一天闹出流血事件后，就被学…                                                                            观看全部                                                                                                                                        水谷雫是个冷酷的高一女生，她向来只对自己的成绩有兴趣，其余事物皆漠不关心！她隔壁座位是一个叫做吉田春的男同学，不过自从开学第一天闹出流血事件后，就被学校勒令停学了！某天，雫受了老师之托，将上课讲义拿给吉田春，没想到阴错阳差之下，春竟然把雫认定是朋友了！而且后来还跟雫告白了！虽然雫认為春只是渴望有个朋友，才会对自己产生这种……水谷雫被邻座那位超级问题人物‧吉田春的纯真所吸引，最后反而喜欢上他了。然而，某天雫终于鼓起勇气向春告白，但她怎么也没想到居然得到了「ＮＯ」的答案！究竟要怎么做才能抓住春那颗无法捉摸的心呢？雫发现自己对春的那份感情似乎渐渐地愈陷愈深了…！冷酷女生×超级问题人物。席捲风潮！令人耳目一新的爱情故事第２集！(2009年11月13日上市)因不知该如何是好，而将自己心中对于邻座那位超级问题人物‧吉田春的爱慕封印起来的水谷（雯忑）。另一方面，大岛同学毫不隐瞒地对春表示好感，春也因為她的一番话清楚明白自己其实是喜欢著（雯忑）。看来两人的恋情似乎不怎么顺利。只是，两人之间出现了一点变化的迹象…！(2010年1月25日上市)「我会好好思考和春之间的事情…！」勇敢面对自己。面对春。一切皆从那一刻开始………将自己心中对于邻座那位超级问题人物‧吉田春的爱慕封印起来的水谷雫。虽然两人之间持续著尴尬的关係，但因為春的朋友‧山贤的一番意见，使得雫的内心开始产变化，愿意勇敢面对其他人。然而，春却非常在意山贤对于雫的感觉…！(2010年7月1日上市)「為什么我们之间会如此不契合呢？」或许是某些东西偏离了吧。可是我不知道该如何恢复………………水谷雫开始有了转变，她渐渐试著去面对人群，并且终于鼓起勇气向邻座那位超级问题人物吉田春再度告白了。不过，由于之前春的朋友山贤曾公开对雫表示好感，所以让春的心中对山贤有了疙瘩，因而对？的告白置之不理──！虽然这两人向来一点也不契合，没想到却因為夏目同学一段恋情的啟动而有了变化……？(2011年1月11日上市)「我能够回报春什么呢」仔细想想，他总是待在我身边陪伴著我………夏目同学、阿佐、山贤。多亏有这些人，使得水谷雫和吉田春开始思考彼此的感受。由于才刚开始有了改变，因此两人都还没发觉这件事情。于是两人就这么迎接了情人节的到来…。然而，至今一直压抑著心中情感的大岛同学竟然对春……！(2011年5月23上市)「我希望能够一直一直感受到这份炽热的感觉」……如果要帮这种感觉取名的话，这一定叫做恋爱吧。水谷？的生日同时也是西洋情人节当天。多亏吉田春的缘故，？终于鼓起勇气打给她惦念不已的母亲，而且？不但主动吻了春，还再次向他告白。？也下定决心不管是课业或者是恋爱都要付出双倍的努力。然而，大岛同学竟然跟春告白了，连山贤也想约？出游，局势出现了紧急的发展！而且夏目同学她……？(2011年11月21日上市)「不一样…和以前似乎有点不一样。」接下来究竟会变成怎样呢。顺利升上高二的水谷雫和吉田春。因為重新编班的关係，只有春一个人成了隔壁班的人，虽然春一开始怎么也无法适应新班级，甚至连教室都没勇气踏进去一步，然而在雫的鼓励下，春终于渐渐能够融入其中。虽然雫感觉那样的春似乎和以前有点不太一样，但接下来却出现了一位意想不到的高一新生，而山贤也终于…！(2012年5月22日上市)「究竟…我们是為了想做什么事而交往呢————。」升上高二的水谷雫与吉田春，在长时间各走各的路之后，终于开始交往，然而雫却感受不到两人正在交往的真实感。雫与春就这么毫无改变地过完暑假。终于，两人之间以及身边的情况有了极大的变化…！(2012年11月28日上市)「他到底是怎么了？為什么他会待在这种地方呢———。」历经长时间各走各的路之后，终于开始展开交往的水谷雫和吉田春。但雫却一直感受不到两人正在交往的真实感…就在高二暑假，雫终于感受到和春在一起的美好，两人过著安稳平顺的日子。然而，吉田家似乎发生了什么事，雫因此开始在意起至今很想问却一直问不出口的那件事…！(2013年3月21日上市)「我和春不一样。我的心情…春根本就不明白———。」终于开始顺利交往的水谷雫和吉田春。然而，雫却因為一点小事而开始对于春感到妒忌，因此渐渐无法容许自己与春的不同。而且，两人还在春的哥哥‧优山的生日会上不小心有了口角……结果从生日会隔天起，春竟然就再也没来上学了！(2013年7月2日上市)(完结篇)「要是见到他的话，首先我要道歉，然后告诉他『我想跟你和好』…」在整整２个礼拜音信全无之后，终于回来的吉田春。虽然水谷雫试著想和春言归于好，可是当春说「我想了解雫的感受」时，她却不晓得该如何回答才好，而此时的春竟然…！大受欢迎的青春爱情故事！感动到最高点！(2014年1月8日上市)「时间将会累积。无论对谁都是一样———。」各自都度过了一段新的时光…而且每个人都有个崭新的故事在等待著自己。大受欢迎的青春爱情故事！本集收錄了描述未来日子的番外篇，同时也是「邻座的怪同学」的最后一集！(2014年6月10日上市)</p>
<p><img src="/img/4ef1164f-9ce2-46e3-bff7-ee7b82ccc82f.jpg" srcset="/img/loading.gif" lazyload><img src="/img/c7ab2b9f-6706-4da5-b42c-918d18a5dee3.jpg" srcset="/img/loading.gif" lazyload><img src="/img/8cc1955f-c2ef-43d7-a5df-3ddf6e53d31f.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: Robico</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOPfVNW41uIGNBJn5Z3z8x-0A1#">https://pan.xunlei.com/s/VOPfVNW41uIGNBJn5Z3z8x-0A1#</a><br>提取码：gz6e</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%B1%E6%83%85/" class="print-no-link">#爱情</a>
      
        <a href="/tags/%E6%A0%A1%E5%9B%AD/" class="print-no-link">#校园</a>
      
        <a href="/tags/%E5%B0%91%E5%A5%B3/" class="print-no-link">#少女</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>邻座的怪同学</div>
      <div>https://zahuifan.com/2025/05/08/2fb79701-2b38-4d27-ac6e-0738e12b8a21/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/08/29b55e10-30f6-415d-bbf5-98f7125f8378/" title="勇者(略)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">勇者(略)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/08/31d7c688-7387-457b-b651-1cda7529b417/" title="Working Girl">
                        <span class="hidden-mobile">Working Girl</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
