

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="银色的演艺圈花花世界充满著令人咋舌的争权夺利！尤其是专走性感路线的女星们，小瑶如何见招拆招追寻自己的未来呢？社会新鲜人小遥误打误撞进入演艺圈发展，然而…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="蜜桃17">
<meta property="og:url" content="https://zahuifan.com/2025/04/13/7c3b878e-e1a8-4b2f-8ee9-3bbaa554f0fd/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="银色的演艺圈花花世界充满著令人咋舌的争权夺利！尤其是专走性感路线的女星们，小瑶如何见招拆招追寻自己的未来呢？社会新鲜人小遥误打误撞进入演艺圈发展，然而…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/dd7e7a0c-661d-4c2e-bd42-f45a640306e9.jpg">
<meta property="article:published_time" content="2025-04-13T06:03:16.000Z">
<meta property="article:modified_time" content="2025-04-13T06:03:28.520Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="职场">
<meta property="article:tag" content="青年">
<meta property="article:tag" content="励志">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/dd7e7a0c-661d-4c2e-bd42-f45a640306e9.jpg">
  
  
  
  <title>蜜桃17 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="蜜桃17"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 14:03" pubdate>
          2025年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">蜜桃17</h1>
            
            
              <div class="markdown-body">
                
                <p>银色的演艺圈花花世界充满著令人咋舌的争权夺利！尤其是专走性感路线的女星们，小瑶如何见招拆招追寻自己的未来呢？社会新鲜人小遥误打误撞进入演艺圈发展，然而…                                                                            观看全部                                                                                                                                        银色的演艺圈花花世界充满著令人咋舌的争权夺利！尤其是专走性感路线的女星们，小瑶如何见招拆招追寻自己的未来呢？社会新鲜人小遥误打误撞进入演艺圈发展，然而在这钩心斗角的世界，对于老闆的咸猪手、演艺同仁的垂涎目光及世间的有色眼光，单纯的小遥能应付得来吗…?宫前遥，二十二岁。她以经纪人的身分进入小小的演艺事务所「童梦企划」工作。之后，她被福原社长说服，以十七岁女星〝遥〞的身分进行為期一年的演艺工作。虽然从拍摄性感泳衣照开始的艺人活动以及电影选角试演会、地方性的广告拍摄等等工作只有一点点，但身為艺人的〝遥〞开始向前进了。宫前遥，２２岁。她以经纪人身分进入「童梦企划」这小小演艺公司工作。后来，她被福原社长说服，以十七岁艺人「遥」的身分，展开為期一年的演艺工作。虽然演艺工作从拍摄色色的泳装照开始，但她也历经了电影角色试演会和地方广告拍摄等等事情；虽然工作量不多，但身為艺人的「遥」开始向前迈进了。宫前遥，22岁。她被福原社长说服，以17岁艺人「遥」的身分，展开為期一年的演艺工作。虽然演艺工作从拍摄色色的泳装照开始，但她也历经了电影角色试演会和地方广告拍摄等等事情；虽然工作量不多，但身為艺人的「遥」开始向前迈进了。本集小遥将和健先生合演广告，好不容易中选的她将面临演技上的考验；為了增加曝光率，小遥也答应上深夜综艺节目。此时，桃原也遇到了一个可爱的女孩（？）－－小结，并邀她加入经纪公司……。陆续登场的新角色即将带你进入更精彩更高潮的剧情！宫前遥，22岁。她被福原社长说服，以17岁艺人「遥」的身分，展开為期一年的演艺工作。虽然演艺工作从拍摄色色的泳装照开始，但她也历经了电影角色试演会和地方广告拍摄等等事情；虽然工作量不多，但身為艺人的「遥」开始向前迈进了。小遥将和健先生合演广告，好不容易中选的她将面临演技上的考验；為了增加曝光率，小遥也答应上深夜综艺节目。此时，桃原也遇到了一个可爱的女孩（？）－－小结，并邀她加入经纪公司……。小遥在庆功宴上喝酒时被拍下来了！Fine想利用这个弱点半强迫小遥跳槽至Fine，而受到高薪诱惑的桃原和小结也即将被挖角？童梦企划的组织面临大变动！福原社长和小遥他们能够安然度过这一波危机吗？宫前遥，23岁。她被福原社长说服，以17岁艺人「遥」的身分，展开為期一年的演艺工作。虽然演艺工作从拍摄色色的泳装照开始，但她也历经了电影角色试演会和地方广告拍摄等等事情。面对Fine的打压，小遥的广告被换角，不过在经历舞台剧演出后，小遥演技有进步，也得到了青睐，开始接演电影。但这回…小遥却要和死对头－－由梨同台演出连续剧!?宫前遥，23岁。她被福原社长说服，以17岁艺人「遥」的身分，展开為期一年的演艺工作。虽然演艺工作从拍摄色色的泳装照开始，但她也历经了电影角色试演会和地方广告拍摄等等事情。由于福原和Fine的过节，小遥的演艺之路不断被打压。Fine的社长提出要是在七月之前，小遥若取得新一季连续剧的主演机会，就愿意放过他们。此时，一出以女子啦啦队长為主角的连续剧开始征选角色了，小遥开始进行啦啦队的特训！宫前遥，23岁。她被福原社长说服，以17岁艺人「遥」的身分，展开為期一年的演艺工作。小遥成功接演了週一九点档的连续剧，但合演的大牌女星却不断找小遥麻烦！编剧竟还火上加油，要她们即兴演出……？另一方面，菜菜子不断被「不明人士」威胁，状况越来越糟，而菜菜子、福原、Fine之间的恩恩怨怨也即将揭开了，事情的真相究竟是!?宫前遥，23岁。她被福原社长说服，以17岁艺人「遥」的身分，展开演艺工作。小遥主演的週一九点档的连续剧终于杀青了，但福原社长之前的失联，以及他和菜菜子的关係，让小遥十分介意。因此，小遥认真考虑跳槽至「Fine」的事情。本集由梨和遥的竞争，又会有什么变化!?而翼和遥的关係也即将曝光??小遥要和由梨进行试镜会，争取舞台剧「新灰姑娘」女主角的宝座。生长在平凡家庭的遥能赢得过由梨吗？除了电视剧、舞台剧之外，在演艺之路上不断迈进的小遥，竟获得世界名导的青睐，有进军好莱坞的机会…!?原本所属于Fine的崎谷所率领的新艺能事务所「GetOn」用尽全力打压小遥，使她毫无工作机会。在陷入无工作可接的空窗期裡，小遥偶然在脚本家．日野家看到一篇另她心动的半完成脚本。虽然一开始日野表明不会继续写下去，但最后还是被小遥想演出的热忱打动而同意。之后在他人的建议下，小遥决定要努力找到导演，以拍摄电影的方式来呈现这个故事…因為被打压而失去工作的小遥，在某一天偶然的看到了日野写的脚本。受感动的小遥决定要将其拍成以自己為女主角的电影。四处奔走后，小遥找到了空白十年没拍电影的天才导演?大竹五郎来执导。出资者跟演员也都陆续到齐，小遥主演策画的电影拍摄即将开幕！被崎谷所率领的新艺能事务所「GetOn」打压导致无工作可接的小遥，决定要将日野所写的脚本拍摄成由自己策画且率领主演的电影。在小遥全心投入电影製作的同时，千寻却开始对小遥的恋人．赤城展开攻势。努力不想背叛小遥的赤城，最后却还是与千寻共渡了一夜……许多伙伴的共同协助下，由小遥独立製作的电影总算是顺利杀青。让人在意的电影评价到底是好是坏？与恋人的动摇不已的关係又会如何？小遥是否能够突破一切？精彩最终回．隆重登场！</p>
<p><img src="/img/dd7e7a0c-661d-4c2e-bd42-f45a640306e9.jpg" srcset="/img/loading.gif" lazyload><img src="/img/ec65bae3-b28a-443d-9c85-00cbf0108ac0.jpg" srcset="/img/loading.gif" lazyload><img src="/img/dbe6738d-3948-4988-98a1-efc71a182a25.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 山崎紗椰香</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VONhjGdM4HQ7rp9zjDDNnuIGA1#">https://pan.xunlei.com/s/VONhjGdM4HQ7rp9zjDDNnuIGA1#</a><br>提取码：y4jy</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%81%8C%E5%9C%BA/" class="print-no-link">#职场</a>
      
        <a href="/tags/%E9%9D%92%E5%B9%B4/" class="print-no-link">#青年</a>
      
        <a href="/tags/%E5%8A%B1%E5%BF%97/" class="print-no-link">#励志</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>蜜桃17</div>
      <div>https://zahuifan.com/2025/04/13/7c3b878e-e1a8-4b2f-8ee9-3bbaa554f0fd/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/13/716e23cb-adb7-423b-8100-e8dd5d05a436/" title="通关密码BF">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通关密码BF</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/13/7c702ca8-e074-44e0-9862-5c33b690db39/" title="闪灵酷企鹅">
                        <span class="hidden-mobile">闪灵酷企鹅</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
