

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="在史书「魏志」中曾经有过这样的记载──「会稽东治之东，又渡一海，皆统属女王国。千余里至末卢国，更东南陆行五百里，到伊都国。逾至远之处，谓邪马台国。男子无…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="火之鸟">
<meta property="og:url" content="https://zahuifan.com/2025/02/23/a24fc7a9-dfe0-40e7-acd5-c2e3ecd3ed1c/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="在史书「魏志」中曾经有过这样的记载──「会稽东治之东，又渡一海，皆统属女王国。千余里至末卢国，更东南陆行五百里，到伊都国。逾至远之处，谓邪马台国。男子无…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/086a8c72-8f17-487d-b45b-40021407b21d.jpg">
<meta property="article:published_time" content="2025-02-23T10:09:57.000Z">
<meta property="article:modified_time" content="2025-03-08T16:58:48.549Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="少年">
<meta property="article:tag" content="冒险">
<meta property="article:tag" content="魔法">
<meta property="article:tag" content="热血">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/086a8c72-8f17-487d-b45b-40021407b21d.jpg">
  
  
  
  <title>火之鸟 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="火之鸟"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-23 18:09" pubdate>
          2025年2月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">火之鸟</h1>
            
            
              <div class="markdown-body">
                
                <p>在史书「魏志」中曾经有过这样的记载──「会稽东治之东，又渡一海，皆统属女王国。千余里至末卢国，更东南陆行五百里，到伊都国。逾至远之处，谓邪马台国。男子无…                                                                            观看全部                                                                                                                                        在史书「魏志」中曾经有过这样的记载──「会稽东治之东，又渡一海，皆统属女王国。千余里至末卢国，更东南陆行五百里，到伊都国。逾至远之处，谓邪马台国。男子无大小皆黥面文身。立一女子為王，名曰卑弥呼，事鬼道，能惑眾，统率百余县，有男弟佐治国。景初（魏明帝）二年六月（一作景初三年），倭女王遣大夫难升米等诣郡，求诣天子朝献。所献男生口四人，女生口六人，班布二匹二丈。」此文中所说的邪马台国可能就是今日的日本，这是从远古时代的大和起，开始探讨生命、情感、爱的伟大诗篇。将透过猿田彦、猿田博士、我王、鞍马天狗等不同时代相仿的同一人物，来看尽人世兴衰。穿越时空追逐代表人类希望──永生不死的火鸟，来架构这个庞大的世界。西元3034年，地球的最后之都因為战争爆发而充满核能辐射线，人类遭到毁灭性的屠杀。宇宙战士山之边成為唯一存活的人类，火之鸟给予他严苛的30亿年试练……火之鸟2未来篇登场！！乱世时代最凄美的故事〈大和篇〉大和国的王子．倭小碓，奉父命至宿敌熊袭国刺杀国王．川上建武。卧底期间和公主花鹿产生了感情，任务完成后，爱与恨的纠葛才要开始!!银河中少女的爱恨物语〈宇宙篇〉牧村等人驾驶的宇宙船在猎户座附近损毁，只有三个人幸运获救。流亡在不知名行星上的她们，必须為自己的选择付出代价…时间来到大化革新时代的日本，猿田彦的子孙．我王一出生就遭逢不幸，失去一条手臂和独眼的他受到眾人歧视，迫于环境所逼，我王误入歧途成為江洋大盗。就连无意间拯救的瓢虫变成人类女性．速鱼来报恩，也在一场误会之下死在我王手裡，万念俱灰的他入狱并且顿入空门。另一方面，被我王砍伤手的名雕工茜丸则是受命要在三年内雕出不老不死的仙鸟──凤凰的雕像，否则就会人头落地。无奈无人看过凤凰的真面目，得知四国地区有人曾经目睹过疑似凤凰的火鸟，茜丸展开探索火鸟的旅程………围绕著即将成為佛教国家，正值大化革新的日本，以佛教的轮迴和因果报应為楔子来探讨生命為何物的凤凰篇，就是大家最希望重製的家用电玩主机FC的游戏名作《火之鸟凤凰篇我王的冒险》之原作！被评為火之鸟全篇章之中最棒的一篇，你绝对不能错过!!25至34世纪的宇宙物语!!意外坠落死亡的少年玲于奈，在改造成电子头脑后复活，他想寻找害死自己的凶手……超越科学的领域，充满著对神圣生命以及罪与罚的描写！火之鸟复刻版５复活篇登场!!一对移民惑星「伊甸17」的夫妇，在夫死之后其妻和子繁盛了殖民星，但苦难才就此开始……经过多年岁月，想回地球的思乡情绪充希了露美的心，但回到出生地时，却引来一场追杀！本集是乱世篇的上集，各位手塚迷要注意了，和文库版本的内容相差甚多，新增许多添加绘製的页面，想要收藏的您绝对不可错过！时代背景是平氏源氏对抗的年代，在山上工作的憨直樵夫弁太是个力大无穷的大隻佬，和邻近的女孩阿吹户定终生。却不料，只因為弁太捡来的一支高贵髮簪，导致他和阿吹被捲入朝廷的政治斗争之中。阿吹被强行掳走之后，原本应该要转交给平氏一族中好女色的宗盛，没想到却因此和平清盛结下不解之缘，进而替想要长生不老的他照顾被认作不死火焰鸟的孔雀。另一方面，年亲的牛若丸，也就是后来大名鼎鼎的源义经想要杀死杀父仇人平清盛，和弁太相遇。因為弁太再五条桥上抢走九百多把平氏武士的配刀，让牛若丸兴起小试弁太身手的念头……历史的名场面在这部作品中以有趣的巧妙形式再现，究竟平清盛為什么没能长生不老？还请不要错过如大河剧一般的乱世篇！！清盛死亡后，义仲、赖朝、义经等人的势力掘起，形成群雄割据的局面。抱著和平氏一族共生死之信念的弁太和死对头源氏，在坛之浦展开对决!!获悉赖朝在伊豆举兵，于是义经和弁太向奥洲的平泉出发。另一方面，在痛失清盛的平氏一族之间，弁太的爱人阿布為了一门之命运忍辱负重……史诗般的「乱世篇」即将完结。另外，本书还收錄了牛郎与织女故事的雏型──羽衣篇。「异形篇」与「生命篇」这两部连环故事，主题都非常显明扼要，是叙述人类因為不重视他人的生命，因而遭到了报应。杜斯妥也夫斯基的《罪与罚》之中，主角虽然视吝啬贪财的老太婆為社会的害虫，自命為社会正义而杀死她，然而到最后他却领悟到，不管是处于何种境遇的人，其生命都是一样尊贵的。我便是以这个旨趣作為主题，来描绘了过去与未来的两篇故事。这两篇故事在《火之鸟》裡，相对算是较短篇的故事，因此有些地方或许描绘得不够详细，然而主角们醒悟到自己的罪行，併為此苦闷的部份，我认為可算是相当充份展现出来了。和前面几本一样，收錄于单行本时，我针对了部份连载时的剧情进行修改。例如「生命篇」的最后一个场景在连载时，只是单纯以主角被猎人们杀死收场，不过在这次的单行本中，就修改為各位读者将可以读到的另一种结局。本集是太阳篇的上集，时空来到日本推行大化革新前夕。由于佛教传来导致日本本地的神明们受到迫害，从另一个角度来诠释这个动盪年代的历史事件。另一方面，当时发生了日本出兵拯救百济（朝鲜），以免被唐侵略之战役。百济国王余氏一族不但被集体断头，还有个年轻人被凌迟之后被上野狼的头皮，年轻人和仙人婆婆以及落难的日本将军就这么漂流回到日本，之后又碰到同样受到外来宗教迫害的犬神一族……奇幻程度胜过哈○人、漂流的过程不输少年○的奇幻之旅。本书后半话锋一转来到未来，似乎是狼头年轻人的转世生活在分成光与影两个世界的不平等日本，同样是宗教引发的迫害，跨越时空，本书内容处处预言了这个时代所面临的问题，十分神奇。抵达倭国的狼首少年受到阿部大将军的接待，并被赐姓為「犬上」，在将军授与他的领地上安身立命，但因不肯皈依佛教而捲入了灵界与人界的战争中……与狼首少年相隔一千年的未来世界，黑暗之族和光族对立著。黑暗之子奉命前往光族窃取其精神象征……！太阳篇下登场!!复刻版第12集的部分是之前从末收錄于文库版的部分，可算是全新的作品！收錄了埃及篇、希腊篇、罗马篇、漫画少年版．黎明篇四篇。</p>
<p><img src="/img/086a8c72-8f17-487d-b45b-40021407b21d.jpg" srcset="/img/loading.gif" lazyload><img src="/img/f7f13e96-cf17-4608-bea0-a2a8e8487a7f.jpg" srcset="/img/loading.gif" lazyload><img src="/img/d123031f-ceac-4f7a-b259-0242bfee0c39.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 手冢治虫</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOKqgWd01H5jLsgdRi7d_50KA1#">https://pan.xunlei.com/s/VOKqgWd01H5jLsgdRi7d_50KA1#</a><br>提取码：wm46</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%91%E5%B9%B4/" class="print-no-link">#少年</a>
      
        <a href="/tags/%E5%86%92%E9%99%A9/" class="print-no-link">#冒险</a>
      
        <a href="/tags/%E9%AD%94%E6%B3%95/" class="print-no-link">#魔法</a>
      
        <a href="/tags/%E7%83%AD%E8%A1%80/" class="print-no-link">#热血</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>火之鸟</div>
      <div>https://zahuifan.com/2025/02/23/a24fc7a9-dfe0-40e7-acd5-c2e3ecd3ed1c/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/23/9efc9fdb-77fd-4ef9-86bc-f0e1e2373409/" title="部长岛耕作">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">部长岛耕作</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/23/afb541ff-0304-42fb-970d-89c6a63e49f5/" title="先养狗，然后……养了猫">
                        <span class="hidden-mobile">先养狗，然后……养了猫</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
