

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="少年伤害事件的当事人片平勇一，在公园中将二名被害者打成重伤，而被送至家庭裁判所审讯。在所有人共同指摘片平勇一的同时，只有桑田独排眾议，坚持深入调查，想…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="家栽之人">
<meta property="og:url" content="https://zahuifan.com/2025/04/05/792f0267-bc74-42ab-b32c-55f5f6c7db23/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="少年伤害事件的当事人片平勇一，在公园中将二名被害者打成重伤，而被送至家庭裁判所审讯。在所有人共同指摘片平勇一的同时，只有桑田独排眾议，坚持深入调查，想…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/61701da9-e7f8-451f-a3c8-2f0635ddf34a.jpg">
<meta property="article:published_time" content="2025-04-05T03:12:58.000Z">
<meta property="article:modified_time" content="2025-04-05T03:13:01.263Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="青年">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/61701da9-e7f8-451f-a3c8-2f0635ddf34a.jpg">
  
  
  
  <title>家栽之人 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="家栽之人"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-05 11:12" pubdate>
          2025年4月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">家栽之人</h1>
            
            
              <div class="markdown-body">
                
                <p>少年伤害事件的当事人片平勇一，在公园中将二名被害者打成重伤，而被送至家庭裁判所审讯。在所有人共同指摘片平勇一的同时，只有桑田独排眾议，坚持深入调查，想…                                                                            观看全部                                                                                                                                        少年伤害事件的当事人片平勇一，在公园中将二名被害者打成重伤，而被送至家庭裁判所审讯。在所有人共同指摘片平勇一的同时，只有桑田独排眾议，坚持深入调查，想改变这孩子的一生。因為，这是他所秉持的工作目的！「您给植物多少照顾，它就会有多少的成长……」在判事桑田义雄的眼中，每一个孩子都像一棵珍贵的植栽，需要人们的呵护与瞭解，才会顺利成长，全日本青年之票选漫画排行榜第五名的《家栽之人》，将打开你的心窗，让你重见人间暖面！绿山警察局的刑事细川右近的太太，提出了要与他离婚的要求，细川却坚持不肯。裁判所的人都认為负责此案的桑田判事，一定会劝太太不要再任性，使两人早日重修旧好。没想到，温和派的桑田这回却让人跌破了眼镜，判决双方离婚！？他的理由是，细川已经慢慢变成一个没感觉的人，因為他看不到太太每天為他更换的花……。你听见花儿的声音吗？她们每天都在向你诉说著不同的故事，只要你愿意打开心房。绿山市发生了一件骇人听闻的强暴杀人案，被害者遭凶手凌虐至死，凶手因未成年而受少年保护法的庇护。但凶手手段残忍，令社会大眾群起愤概。《週刊文潮》以伸张正义為由，公佈了凶手的真实姓名。然而，原本支持修改少年保护法的桑田判事，却不认同《週刊》总编辑的做法！因為少年们就像种子一样，成熟的时间各不相同，该给他们的应该是时间和等待。桑田判事拒绝了东京地裁所的升迁的机会，毅然决然的请调到岩崎家裁所春河支部服务。春河家裁所的同仁，都对这位喜欢利用休息时间照顾花草的新同事议论纷纷。上任第二天，桑田即展开少年偷窃案的审讯。少年一直未曾否认或辩解偷窃之事，但桑田却认為他是无辜的！？负责此案的调查官涉谷直正，成了此案的关键……。春河市内发生了一起B国少年杀人事件，负责担任此案翻译的町田，也认定此名外籍少年罪状属实。但是无论检查官如何询问，少年始终不肯说出原由！真如翻译所言，那是纯粹固执的民族性使然？还是如桑田判事所推断的其中另有隐情？一位十五岁的少年，二个月前因恐吓罪被判在家受管束，侭管他已有二次被辅导的记錄，却丝毫无悔改之意。调查官认為孩子变坏的主因，出于青春期的叛逆与观念的扭曲！而桑田判事却出人意料的在审判时，责备孩子的父亲……！一个二十年来，从未探望过自己亲身儿子的母亲，忽然向裁判所申请，要求其子负起奉养之责。但其子却坚持不肯与这位年轻时為了男人，而抛夫弃子的母亲相见；调停会因此陷入胶著状态。负责此案的调查官涉谷，童年也有过相似的遭遇；桑田判事以桩花和茶梅的特点来点悟涉谷。身為调查官的涉谷，能因此洞悉被怨恨所矇蔽了的真正情感吗？桑田判事这次负责承办一件遗产调停案。遗产继承人是三个已各自成家的姐妹，因母亲遗产分配的调停案。遗产继成人是三个已各自成姐的姐妹，因母亲遗产分配的调停而再度相聚。在调停完美顺利达成后，三个女儿回到了故居，看到了母亲留下的女儿节娃娃，从前儿时种种不愉快的回忆；父亲的外遇、家境的贫困、甚至后来母亲的离家出去，纷纷涌现……。这是一个关于桃花的感人故事。裁判所附近一家水果店的老闆，因申请其弟遗产分配的调停，而与裁判所的人起了冲突，造成很大的骚动。為了打赢官司，水果店老闆私下拜托桑田判事，要他向负责此案的鸟海判事说情。然而，桑田却被捲入谣言之中……。到底该為了朋友而循私呢？还是坚守自己的职业道德？桑田提出了一个绝妙的方法，他决定和水果店老闆打赌！这个赌注竟然是……！十四岁的少女──美千子，正处于一个面临崩解的家庭。她的父母早已形同陌路，且都各自有了新对象。其母希望将监护权判给美千子的父亲，但其父却不愿意。于是，美千子成了彼此间的牵绊。某一日，依约到家裁所的美千子，接受了桑田送她的贴花书签。桑田的一席话，在她的心中萦绕不去。十五岁的生日的当天，美千子做了一个重大的决定，而这个决定竟然是她要自己选择养父母，不再做爸妈的拖油瓶！生在什么样的家庭，并不是你可以决定的。但是却可以自己选择是要成為被花草安慰的人，还是能安慰人的花草，凭自己的能力绽放成长。《家栽之人》是一部针对精神空虚贫乏的时代而创作的。看过无不极力推荐，在物质愈趋富裕，精神愈趋贫瘠的当今社会，《家栽之人》所揭露的问题不止是日本的社会问题，其实也是台湾社会目前的最佳写照。它不仅应该获得日本读者认同而已，它也绝对值得目前身处台湾这一个社会的我们细细品味并深入省思。少年向坡信夫因為吸食速赐康中毒而被送入少年监别所。其辩护律师三越三郎，却要他故做哀兵状，以博取才到春河市上任的年轻判事石岭的同情，好减轻罪状…；三越能得逞吗？而石岭判事，能从桑田判事那得到什么啟示吗？以卖春维生的十七岁少女──中山弥生，在春河市的河岸遇见了一名从养护机构逃出来的九岁男孩。出于同病相怜的心理，弥生于是带他回家，并决定与共同生活。然而，弥生却因為刺伤了客人，而被警方拘捕。被带往监别所后的弥生却坚持不肯进食。负责此案的石岭判事因此认為这是她对即将被送往女子感化院的消极抵抗。关心此案发展的桑田判事对石岭好意的一番心语，却遭到石岭的否定！然而，这番话却在石岭心中激起极大的震撼！于是，石岭决定以另一个角度来看待这桩少年案件……。《家栽之人》以温馨的剧情及丰富的图象语言，广获好评。而最终回，在眾所期盼下，现在终于推出了。这部情理法交织而成的感人故事，藉由一位热爱植物的裁��官──桑田义雄，来贯穿整个剧情。全书充满浓厚的人道精神。对于现今青少年、婚姻问题，有极深刻的著墨。是一部值得用心去体会的经典代表作。《家栽之人》续集，在眾所期盼下终于与大家见面了！结合法律、园艺与社会问题于一的此作，现在已成為眾多国内司法与儿福学者大力引介的经典作品，透过书中主角桑田判事独特的处理方式及不同的角度，来看待一般人眼中的问题青少年。清新、感人，值得一看再看。近来备受法官与诸位立委大力推荐的《家栽之人》引起了大眾的瞩目。故事主角裁判官──桑田义雄如何妥善处理这桩如罗生门般的老师体罚学生的事件？而这些老师与学生又是各自怀抱著什么心情？值得你一再品味。高原市荣中学校学生遭教师们施行沼泽体罚的事件，终于展开了民事诉讼的审判。然而，被告的教师们与原告学生对事件的说法，却大不相同，加上本案判决影响的深远，更使得审判陷入有如罗生门般複杂迷离的情况…。精采审判最终回，请千万不可错过！</p>
<p><img src="/img/61701da9-e7f8-451f-a3c8-2f0635ddf34a.jpg" srcset="/img/loading.gif" lazyload><img src="/img/748b129f-cf79-4d24-a1fd-42beb7a18ae1.jpg" srcset="/img/loading.gif" lazyload><img src="/img/8e5dc49d-2602-4236-b90a-d440bef05f94.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 毛利甚八, 魚戶修</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VON2vyTkSQGR0JBFFLb50QjMA1#">https://pan.xunlei.com/s/VON2vyTkSQGR0JBFFLb50QjMA1#</a><br>提取码：a7d7</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%94%9F%E6%B4%BB/" class="print-no-link">#生活</a>
      
        <a href="/tags/%E9%9D%92%E5%B9%B4/" class="print-no-link">#青年</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>家栽之人</div>
      <div>https://zahuifan.com/2025/04/05/792f0267-bc74-42ab-b32c-55f5f6c7db23/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/05/6a376d69-ae0b-402c-a295-c413deb67ae1/" title="遗失的世界">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">遗失的世界</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/7e5e95e6-e335-4adc-b224-e9600a2044ea/" title="孤高之人">
                        <span class="hidden-mobile">孤高之人</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
