

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="「大雄与小恐龙」是哆啦Ａ梦大长篇的第一部作品，而且也拍摄成动画电影。在这部作品中，哆啦Ａ梦等五位主角，超越了时空，在白垩纪这个恐龙时代展开了冒险之旅。…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="哆啦A梦大长篇">
<meta property="og:url" content="https://zahuifan.com/2025/04/01/6cb3ef23-ca0b-46a9-852e-55851200ec3d/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="「大雄与小恐龙」是哆啦Ａ梦大长篇的第一部作品，而且也拍摄成动画电影。在这部作品中，哆啦Ａ梦等五位主角，超越了时空，在白垩纪这个恐龙时代展开了冒险之旅。…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/1c3d7a79-ab50-4ecf-b85e-a5eafc089c65.jpg">
<meta property="article:published_time" content="2025-03-31T17:31:26.000Z">
<meta property="article:modified_time" content="2025-03-31T17:31:52.267Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="少年">
<meta property="article:tag" content="冒险">
<meta property="article:tag" content="热血">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/1c3d7a79-ab50-4ecf-b85e-a5eafc089c65.jpg">
  
  
  
  <title>哆啦A梦大长篇 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哆啦A梦大长篇"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-01 01:31" pubdate>
          2025年4月1日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哆啦A梦大长篇</h1>
            
            
              <div class="markdown-body">
                
                <p>「大雄与小恐龙」是哆啦Ａ梦大长篇的第一部作品，而且也拍摄成动画电影。在这部作品中，哆啦Ａ梦等五位主角，超越了时空，在白垩纪这个恐龙时代展开了冒险之旅。…                                                                            观看全部                                                                                                                                        「大雄与小恐龙」是哆啦Ａ梦大长篇的第一部作品，而且也拍摄成动画电影。在这部作品中，哆啦Ａ梦等五位主角，超越了时空，在白垩纪这个恐龙时代展开了冒险之旅。大家為了帮助恐龙「小哔」，同心协力面对诸多危险与苦难。这是一部充满爱与友情的冒险故事，相信读者们一定也能乐在其中！本作品是哆啦Ａ梦大长篇的第二部作品，它也被拍摄成动画电影。在地球上总是失败连连的大雄，到了重力极小的可亚可亚星却突然变成超人了。而且他还為了这个星球的和平，挺身对抗恶势力。﹁大雄在大魔境﹂是哆啦Ａ梦大长篇漫画的第三集，也是同名电影的原著漫画。故事背景设定是现代的非洲一处内地。為了解开当地巨石像的秘密，哆啦Ａ梦一群人展开一段精采的冒险故事。本作中，并没有使用太多道具，眾人凭藉个人的力量与智慧，挑战不為人知的谜题。这部「大雄在海底鬼岩城」是日本在１９８３年所放映的电影版动画原作。它是哆啦Ａ梦的第４部长篇作品，并且首度以大海為舞台。在极深的海底，大雄等人要面对地球上所有生物的危机。「大雄在魔界大冒险」是动画电影的原著。这次的舞台，是以大雄所创造出来的魔法世界為背景。但这个异次元世界与现实世界却只有一线之隔。在这裡，大雄与哆啦Ａ梦等人同心协力一起对抗地球所面临的危机。希望各位读者也能一起来体验，哆啦Ａ梦他们在魔界所展开的奇异冒险中，所带来的惊险刺激感。「太雄与宇宙小战争」是哆啦Ａ梦大长篇系列的第六部作品，也是昭和六十年（西元１９８５年）春天上映的动画电影原著。这次的内容是描述突然现身的小小外星人，引导著大雄与哆啦Ａ梦一行人前往全新的冒险世界。舞台则是位于不為人知的星球－－毕利卡。利用缩小灯变小的大雄与伙伴们，在此篇故事中活跃不已，希望各位也能够乐在其中喔。电影版动画原著︱哆啦Ａ梦大长篇系列紧接著将推出第七部作品了。﹁哆啦Ａ梦﹂这部作品可说是我的毕生钜著，也即将展开另一段崭新的冒险之旅。这次，大雄与哆啦Ａ梦他们同心协力对抗企图将人类抓去当奴隶，而进攻地球的铁人兵团。我也用心描绘了这群孩子们，在这场战役中所表现出来的勇气与友情。这部作品是叙述大雄等人闯入了地底世界，并在那裡展开了一场惊心动魄、充满梦想的大冒险之旅。而存在于地底的，竟是个地域辽阔，并由地底人所支配的恐龙世界……究竟在那裡等待著大雄一行人的会是什么呢!?请各位也一起体验这场精采刺激的大冒险吧。「哆啦Ａ梦大长篇」系列以这部「大雄与日本的诞生」正式迎接十週年纪念。藉由大长篇系列的故事，可以展开平常在短篇作品中所无法经历的大冒险。这次大雄等人要搭乘时光机，回到数万年前的原始石器时代去旅行。哆啦Ａ梦他们的梦想与冒险将越来越宏伟壮阔，敬请期待他们的活跃。在此為各位呈现﹁哆啦Ａ梦大长篇﹂系列的第十部作品。在这部作品中，大雄与哆啦A梦等人在动物行星的舞台上，展开了前所未有而且充满梦想的大冒险。在这个奇幻的世界裡，究竟有什么危险正等待著他们呢…？这次的舞台，是我从小就十分喜爱的「天方夜谭」的世界。这个充满梦想与冒险的奇幻世界，和漫画的世界有著共同的特质，所以我一直以来就想描绘这个故事。请大家与哆啦Ａ梦的主角们，一同游历剑与魔法的大冒险吧！「天国」真的存在吗？这次的故事就是以天上人居住的云端為舞台。那裡有著先进的文明以及美丽的大自然，简直就像梦中的国度一样，但偏偏又有一些不寻常。到底大雄他们会在这裡展开什么样的冒险呢？请各位读者也和他们一同来体验这场充满刺激的旅程吧！这一次的作品主题是我最喜欢的「玩具」，我将带领大家进入不可思议的世界。大雄与哆啦Ａ梦突然被招待至如梦境般的豪华饭店……在那裡有会说话、会动的铁皮娃娃。究竟他们是敌、亦是友？这是一场充满谜团的大冒险，结局如何敬请期待。这回大雄一行人将进入梦的世界，化身為剑士，大大地活跃于梦境舞台上！梦中的宇宙遭受到妖灵军团的威胁……大雄他们為了赢回和平的世界而奋战到底。究竟他们是否能够击退接二连三来袭的妖灵呢？请各位也一起来体验这场梦境与现实交错的奇妙冒险吧！这次的舞台位于浩瀚的广大宇宙裡。大雄一行人将搭上无法预知会航向何方的神秘列车，展开冒险之旅～最后神秘列车抵达了梦想乐园。大雄一行人原本应该可以享受畅游于无数小行星间的乐趣，没想到却被天帝那一伙人所袭击，连搭乘的列车也遭到破坏。究竟哆啦A梦他们能否平安返回地球呢？各位，让我们一起出发来趟充满惊险刺激的宇宙之旅吧！哆啦Ａ梦大长篇系列终于堂堂迈入第十七部作品。这都得归功于各位读者们长期的爱戴与支持。这次，大雄為玩具注入了生命活力。并且由于与单纯供人赏玩的玩具产生了心灵交流，使得大雄的心境也慢慢出现了转变。至于要说是什么样的转变，我想各位看了就知道。敬请期待大雄一行人的冒险故事吧！大雄一行人藉著一张地图展开了海上寻宝之旅。原本只是想体验刺激的冒险乐趣，没想到却被捲入时空乱流中，来到海盗盛行的时代，被真正的海盗所救！而与同伴失散的大雄，则漂流到神秘的多魔斯岛上，充满了各式奇幻生物的岛上暗藏著意想不到的危机……失去四次元口袋的哆啦Ａ梦等人该如何拯救大雄!?哆啦Ａ梦及大雄来到了古代的太阳王国──马雅，并且遇见马雅王国的王子迪奥，发现他长得竟然跟大雄一模一样。于是大雄便和王子交换衣服、互换身份，体验在彼此世界中的生活，然而邪恶的神官长為了得到永恒的生命，暗中展开阴谋……渴望像鸟一样在天空自由自在飞翔的大雄，利用自制滑翔翼在空中试飞的时候，遇见了「鸟人」库斯可，并与哆啦Ａ梦一行人通过出现于空中的奇异洞口，抵达只有鸟人居住的鸟世界！但鸟世界的乌鸦警备队长官──吉克力度，却因為过去曾被人类所伤而蓄意找机会报复……哆啦Ａ梦等人翱翔天际的冒险奇谭就在鸟世界展开！这次哆啦A梦将带著大雄一行人，随著风之子一起来到这一切都利用风力的风之国度～风之村与风之子民展开惊险刺激的冒险。身上拥有可自由操控风的风子，不幸落入邪恶的马佛卡手中。由大家所熟悉的人物哆啦A梦和大雄等人，一起来到2亿9999万9千年前已进化完全的狗猫世界冒险。且让我们来瞧瞧，大雄如何為了流浪狗「阿一」而努力奋战，最后究竟能不能和阿一见到面呢!?各位，准备出发前往冒险地点罗！</p>
<p><img src="/img/1c3d7a79-ab50-4ecf-b85e-a5eafc089c65.jpg" srcset="/img/loading.gif" lazyload><img src="/img/10735746-73a1-4b58-a928-4ad336884b55.jpg" srcset="/img/loading.gif" lazyload><img src="/img/58a20917-f12e-461c-a649-aaac6f72b9d6.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 藤子·F·不二雄</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOMhFMSUMY94WPvXKZ2o2aOIA1#">https://pan.xunlei.com/s/VOMhFMSUMY94WPvXKZ2o2aOIA1#</a><br>提取码：iqhx</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB/" class="print-no-link">#科幻</a>
      
        <a href="/tags/%E5%B0%91%E5%B9%B4/" class="print-no-link">#少年</a>
      
        <a href="/tags/%E5%86%92%E9%99%A9/" class="print-no-link">#冒险</a>
      
        <a href="/tags/%E7%83%AD%E8%A1%80/" class="print-no-link">#热血</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哆啦A梦大长篇</div>
      <div>https://zahuifan.com/2025/04/01/6cb3ef23-ca0b-46a9-852e-55851200ec3d/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/01/57558e11-7be4-400c-8f64-aeb787affdc6/" title="敏行快跑">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">敏行快跑</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/01/76d66d95-5be9-4f5f-9d83-258889981806/" title="风魔小次郎">
                        <span class="hidden-mobile">风魔小次郎</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
