

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画,杂烩饭漫画">
  
    <meta name="description" content="从小就能看见鬼魂的少女．真宫樱，一天遇见了从事类似死神工作的古怪少年．六道轮迴。為了将在阳世仍有憾事未了、徘徊在人间的鬼魂送上轮迴之轮，于是，两人展开…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="境界之轮迴">
<meta property="og:url" content="https://zahuifan.com/2025/04/13/87150095-e99d-43f1-a4fe-cd802207dc99/">
<meta property="og:site_name" content="杂烩饭漫画">
<meta property="og:description" content="从小就能看见鬼魂的少女．真宫樱，一天遇见了从事类似死神工作的古怪少年．六道轮迴。為了将在阳世仍有憾事未了、徘徊在人间的鬼魂送上轮迴之轮，于是，两人展开…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/0c3d4cfd-a099-487c-aeac-b1e548f29331.jpg">
<meta property="article:published_time" content="2025-04-13T06:03:13.000Z">
<meta property="article:modified_time" content="2025-04-13T06:03:28.853Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="冒险">
<meta property="article:tag" content="少年">
<meta property="article:tag" content="神鬼">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/0c3d4cfd-a099-487c-aeac-b1e548f29331.jpg">
  
  
  
  <title>境界之轮迴 - 杂烩饭漫画</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="境界之轮迴"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 14:03" pubdate>
          2025年4月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">境界之轮迴</h1>
            
            
              <div class="markdown-body">
                
                <p>从小就能看见鬼魂的少女．真宫樱，一天遇见了从事类似死神工作的古怪少年．六道轮迴。為了将在阳世仍有憾事未了、徘徊在人间的鬼魂送上轮迴之轮，于是，两人展开…                                                                            观看全部                                                                                                                                        从小就能看见鬼魂的少女．真宫樱，一天遇见了从事类似死神工作的古怪少年．六道轮迴。為了将在阳世仍有憾事未了、徘徊在人间的鬼魂送上轮迴之轮，于是，两人展开了千奇百怪的课后伏鬼冒险！惦念未婚妻，始终无法安息的败逃武士灵、忘了自己割捨不下什么，盘踞在游泳池作怪的少女灵；层出不穷的灵异现象朝著类死神少年与灵感少女这对名搭档袭来……就在此时，气度狭窄、对轮迴心怀深怨的恶魔．魔狭人登场，再度引发轩然大波！轮迴班上来了一个转学生．十文字翼，来自世代以除灵為业的「除灵师」家族，没想到一转来就向初恋对象樱大献殷勤！面对谈恋爱或除灵都以直球决胜负的翼，轮迴要如何因应…！？除了厕所的花子之外，这回就连邪恶死神．堕魔死神也登场了！净灵大乱斗一触即发！！一名红髮男子突然出现在轮迴面前，其真实身分正是统御邪恶的死神组织「堕魔死神公司」的轮迴生父．六道鲭人！盼望轮迴继承公司的鲭人VS亟欲摧毁公司的轮迴！连真宫樱、十文字翼与谜样的海豹也被捲入的冥界父子对决，正式开战！轮迴、樱与凤的三角关係剪不断理还乱！更麻烦的是老爸鲭人的堕魔死神公司再度引发骚动！分身乏术的轮迴要怎么解决眼前的诸多难题呢？掌管人类生死簿的记死神．架印登场！原来轮迴之父．鲭人向架印之母借了一大笔钱，债权人架印以向连带保证人求偿為由，夺走了轮迴宝贵的东西…在赖帐老爸与逼债死神的双重夹杀下，轮迴命在旦夕…！！家裡忽然出现鬼魂来回穿梭，不堪其扰的樱找上轮迴查明原因。「可以去樱家裡玩了！」轮迴内心兴奋不已。深怕两人感情加温，十文字与凤不请自来，调查毫无进展……妖猫作祟、撞邪、祭典怪谈……灵障事件接连发生，于是死神轮迴开始东奔西跑！轮迴负责指导来到阳间实习导引亡者成佛的小学生死神．翔真，然而翔真一心只想捕获点数高的恶灵，成佛实习的积点至今仍抱蛋。此时他又被恶魔．魔狭人盯上，开始向旁门左道靠拢……！？侭管翔真完全不甩轮迴，轮迴依然以前辈的身分引领他走上死神的正道！轮迴深恶痛绝的孽父，堕魔死神．六道鲭人的事业版图，这回居然拓展到了拉麵店？冰上幽灵、大正时代的女学生、凤的契约黑猫．胧陆续登场，接二连三将轮迴拖进事件的漩涡中──！！面对层出不穷的闹鬼事件，轮迴将以最省钱的方法，解决灵界的各种疑难杂症！黑猫．胧对于自己被卡在岩石底下记恨在心，不断地骚扰雇主死神．凤。就在主仆各显心机之际，凤被巨大的猫鼬灵吞进肚子裡去了！轮迴前往营救凤，但是胧的态度……！？此外，记死神．架印的黑猫．铃也登场了！真宫樱吃下看不见灵的糖果，失去了通灵能力！虽然很开心，却无巧不巧被选為恶灵祭典A-1GP的标靶…盛夏的雪女与神秘西瓜灵等灵障事件相继逼近，加上另一隻新黑猫．黑洲登场，六道轮迴的死神业务繁忙到最高点！轮迴的契约黑猫．六文将挑战黑猫段位检定考，一偿宿愿！凤雇用的胧、為架印工作的铃等其他黑猫强敌也纷纷报考，六文的检定之路前途多难，让帮忙出报名费的轮迴跟著牵肠挂肚…游泳池灵和松茸风波等多起季节性灵异事件，也使得轮迴大伤脑筋！轮迴拿镰刀去修理的途中，认识了甫继承打镰老铺．三日月堂的双胞胎兔耳姊弟来兔和零不兔。正巧赶上老铺新开张的免费活动而喜出望外的轮迴，却发现免费修好的镰刀似乎怪怪的……？捲入现钞失窃案与父亲．鲭人的借钱风波，轮迴的荷包再次发出失血警报！轮迴班上来了一位美女转学生．四魔莲华。有个背后灵跟著的她自称「接近我的情侣都会遭遇不幸」──但是轮迴总觉得事情不单纯……再加上黑猫长老、九尾妖狐，地狱还有恶鬼袭来，死神轮迴依然忙得灰头土脸！堕魔死神‧莲华搬进了轮迴借住的废弃社团危楼隔壁房间──「心怀歉意」的她在校内免费发放护身符吊饰，引发了重大事件…！死神‧凤和记死神‧架印也捲入了一场又一场莲华人际圈所牵动＆少女情怀织就出的大混战，死神‧轮迴全力抢救中！樱收到一封明信片……寄件人居然是几年前结识的少年灵！她和轮迴与十文字三人结伴前往少年灵栖息的海水浴场，无巧不巧又遇到了死神‧凤!?露营区和庙会的摊位怪事频传，為炎炎夏日增添不少灵异色彩，死神‧六道轮迴，暑假依然不得闲！轮迴等人调查迷路的狛犬九十九神之际，一名巫女的生灵出现在他们面前，而且生灵的本尊似乎和除灵师‧翼渊源颇深……不只赏月好日，连学校运动会也怪事频传，鲭人、凤、莲华和架印等熟面孔更是不免俗地来凑一脚，死神轮迴多灾多难的日子不分四季，全年无休！韶光荏苒，秋去冬来……冥界采香菇活动开跑、大家围炉吃关东煮，令人食指大动的除灵任务当前，轮迴会如何因应？奶奶．魂子夫人的契约黑猫．黑星和猫孙．黑星三世也登场了，业务繁忙的死神六道轮迴，即使过年放假也不得闲？</p>
<p><img src="/img/0c3d4cfd-a099-487c-aeac-b1e548f29331.jpg" srcset="/img/loading.gif" lazyload><img src="/img/5be90437-d3b3-474b-8e22-e8c571988326.jpg" srcset="/img/loading.gif" lazyload><img src="/img/d96623f3-c87d-46c7-97f5-db3791bca24b.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 高橋留美子</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VONhjG6CTImNQLno47yjX1K9A1#">https://pan.xunlei.com/s/VONhjG6CTImNQLno47yjX1K9A1#</a><br>提取码：53bt</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%92%E9%99%A9/" class="print-no-link">#冒险</a>
      
        <a href="/tags/%E5%B0%91%E5%B9%B4/" class="print-no-link">#少年</a>
      
        <a href="/tags/%E7%A5%9E%E9%AC%BC/" class="print-no-link">#神鬼</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>境界之轮迴</div>
      <div>https://zahuifan.com/2025/04/13/87150095-e99d-43f1-a4fe-cd802207dc99/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年4月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/13/806abd10-12f0-457f-bd36-86fd7553bd15/" title="曾经的女人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">曾经的女人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/13/8770e676-dce5-4b46-9b53-0ad048c04373/" title="BOiNG">
                        <span class="hidden-mobile">BOiNG</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
