

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="秋月大和15岁，為了就读高中，独自前往东京生活。目前寄住在阿姨所经营的澡堂中！原本每天的生活应该是再普通不过的，不过不知是幸还是不幸，这间澡堂竟然也是女…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="凉风">
<meta property="og:url" content="https://zahuifan.com/2025/03/11/45409811-3cb3-439e-b5e1-240dad690b2b/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="秋月大和15岁，為了就读高中，独自前往东京生活。目前寄住在阿姨所经营的澡堂中！原本每天的生活应该是再普通不过的，不过不知是幸还是不幸，这间澡堂竟然也是女…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/7a770c7f-2629-4067-90c8-c0e50da877d8.jpg">
<meta property="article:published_time" content="2025-03-11T12:16:24.000Z">
<meta property="article:modified_time" content="2025-03-16T02:53:42.686Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="少女">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="魔幻">
<meta property="article:tag" content="校园">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/7a770c7f-2629-4067-90c8-c0e50da877d8.jpg">
  
  
  
  <title>凉风 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="凉风"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-11 20:16" pubdate>
          2025年3月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">凉风</h1>
            
            
              <div class="markdown-body">
                
                <p>秋月大和15岁，為了就读高中，独自前往东京生活。目前寄住在阿姨所经营的澡堂中！原本每天的生活应该是再普通不过的，不过不知是幸还是不幸，这间澡堂竟然也是女…                                                                            观看全部                                                                                                                                        秋月大和15岁，為了就读高中，独自前往东京生活。目前寄住在阿姨所经营的澡堂中！原本每天的生活应该是再普通不过的，不过不知是幸还是不幸，这间澡堂竟然也是女性专用的宿舍！单身男子待在男性止步的神秘花园裡，这样怎么可能会不发生任何事情呢？来东京已经一个月了。某天在学校看到的女孩正好变成同班同学，也正好住在同间宿舍裡…又正好就住在隔壁房间。不过，我从第一次遇到她的那天起，就喜欢上她了……！好不容易鼓起勇气向凉风告白说出「我喜欢你！」，结果却被拒绝了的大和，之后跟凉风之间似乎就变得怪怪的。光是能跟她生活在一起，就应该要满足了…。现在…说再多也没于事无补，已经无法再回到告白前的时候了…。原来凉风一直朝思暮想的，竟然是因车祸事故丧生的学长，大和内心受到相当大的打击！结果却又因无心的一句话伤害了凉风…。「不要拿我跟死去的男生相提并论！这样会造成我很大的困扰！」。凉风这次竟然没有去和辉的墓前扫墓，而是选择跟大和一行人去游泳池玩。大和完全猜不透凉风的想法，感觉更加焦躁不安。另一方面，察觉到自己忌妒凉风跟大和感情很好的萌果，决定向凉风宣战。「我…我喜欢秋月同学！我可以向他告白吗？」凉风已经知道大和跟萌果正在交往的事了。明明就不关自己的事，為何内心还是感觉怪怪的…因為美纪的一句话，让凉风再也无法隐瞒内心的动摇了。「你该不会…是喜欢上秋月了吧…？」大和与凉风两个人一起去买萌果的生日礼物。原本是想给萌果一个惊喜，才刻意瞒著萌果外出挑选，结果没想到与凉风单独两人逛街，却正好被萌果撞见。因為这小小的说谎，造成大和与萌果之间产生相当大的裂缝……！2005年12月已经上市。已经跟萌果分手的大和，想再次确认对凉风的心意。為了能有与凉风对等的立场，再次向她告白，大和决心认真冲刺田径。「一定要成為日本第一，再一次向朝比奈告白！」。2006年2月已经上市。被选為田径赛特训选手的凉风，听到这次集训刚好会卡到圣诞夜，就独自烦恼到底该不该捨弃跟大和的第一次圣诞夜…而完全不知凉风如此用心的大和，竟也神经大条地鼓励凉风参加集训，这下子又要惹凉风生气了！「算了！我就去集训好了！」大和跟凉风在大吵一架还没合好的情况下，凉风就前往参加田径社集训了…除此之外，这时大和竟然也接受服部的邀约，跟结衣她们一同出游！「这样真的好吗？总觉得好像各方面都不太好吧？」凉风最后还是决定要去美国留学，好好学习田径。而另一方面，完全不知道留学消息的大和，在惊讶之余，还跟凉风為此大吵一架。不过，在知道凉风的用心后，大和也自我冷静反省了。「虽然我会觉得很寂寞…不过我会忍耐的！」拚命打工的大和与努力练习田径的凉风之间，开始产生摩擦，结果这两个人还是吵架了。能相处在一起的时间，明明就已经很少了……而大和去凉风房间想要和好，凉风却对大和说出令人惊讶的话！「我明天…就搬出这裡。」凉风与大和正式宣告分手后，便起身前往美国展开田径特训。另一方面，好不容易从失恋痛苦中重新站起来的大和，某天，在街上又再度与萌果不期而遇！「秋月同学，你变成熟了……」田径成绩受到瞩目的大和，同时接到东都大跟西常大的保送入学邀请。这时从小一起长大的?希，找他一起进东都大就读，大和不加思考就答应了。然而过没多久，大和得知凉风要念西常大……。眼看西常大的推甄考试就要到了，但其实以大和现在的成绩来看，连要高中毕业都很危险！知道这件事的凉风，就决定陪大和一起用功唸书。「我们两个一起努力吧。你不是希望我们能一起上大学吗？」大和跟凉风為了在高中生活最后的寒假中留下美好的回忆，两人计画进行两天一夜的旅行。说是这么说，不过，爸妈应该不会允许他们在外面过夜吧…「那我们就…偷偷地…去吧？」(完结篇)自从知道凉风怀孕后，大和突然面临人生最大的分歧点，一个人独自烦恼不已。得知这件事的劲敌有马不经意脱口说出：「现在最重要的是田径，凉风怎样都无所谓！」大和对这句话耿耿于怀，相当不悦，也彻底明白自己唯一的答案。「对我而言，最重要的……就是朝比奈！」</p>
<p><img src="/img/7a770c7f-2629-4067-90c8-c0e50da877d8.jpg" srcset="/img/loading.gif" lazyload><img src="/img/35bee807-2cc8-409a-b379-983252580684.jpg" srcset="/img/loading.gif" lazyload><img src="/img/da4823e6-5a54-437b-a4e7-7cb6d78b9fba.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 瀨尾公治</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOLRrpNeiU74ghpk8MiXteIdA1#">https://pan.xunlei.com/s/VOLRrpNeiU74ghpk8MiXteIdA1#</a><br>提取码：758n</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%91%E5%A5%B3/" class="print-no-link">#少女</a>
      
        <a href="/tags/%E7%88%B1%E6%83%85/" class="print-no-link">#爱情</a>
      
        <a href="/tags/%E9%AD%94%E5%B9%BB/" class="print-no-link">#魔幻</a>
      
        <a href="/tags/%E6%A0%A1%E5%9B%AD/" class="print-no-link">#校园</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>凉风</div>
      <div>https://zahuifan.com/2025/03/11/45409811-3cb3-439e-b5e1-240dad690b2b/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/11/438a290c-7a8f-456d-9565-50d64711946f/" title="爱情宾馆">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">爱情宾馆</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/11/46465fb5-128d-4f02-b6d6-d96b4533894a/" title="我的女友老师">
                        <span class="hidden-mobile">我的女友老师</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
