

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画,漫画修复,修复漫画">
  
    <meta name="description" content="[洞穴]，這是個異世界裡面有著人類，也有著不像人的人類。因為這個洞穴裡的居民，經常被來自另外一個世界的魔法師當成實驗品！一年一度的[生存末日]來到了！在[…                                                                            觀看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="異獸魔都">
<meta property="og:url" content="https://mx123.vip/2025/02/09/ea4aa4ea-3955-4cc1-8a85-2f1d7b3306c9/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="[洞穴]，這是個異世界裡面有著人類，也有著不像人的人類。因為這個洞穴裡的居民，經常被來自另外一個世界的魔法師當成實驗品！一年一度的[生存末日]來到了！在[…                                                                            觀看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pub-b5d34b7ae3e74216ba60518db627ec95.r2.dev/630f5bcb-9e39-44c5-87ee-cb3f57c79255.jpg">
<meta property="article:published_time" content="2025-02-09T10:17:36.000Z">
<meta property="article:modified_time" content="2025-02-13T17:00:44.239Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="少年">
<meta property="article:tag" content="冒險">
<meta property="article:tag" content="魔幻">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pub-b5d34b7ae3e74216ba60518db627ec95.r2.dev/630f5bcb-9e39-44c5-87ee-cb3f57c79255.jpg">
  
  
  
  <title>異獸魔都 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mx123.vip","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="異獸魔都"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-09 18:17" pubdate>
          2025年2月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">異獸魔都</h1>
            
            
              <div class="markdown-body">
                
                <p>[洞穴]，這是個異世界裡面有著人類，也有著不像人的人類。因為這個洞穴裡的居民，經常被來自另外一個世界的魔法師當成實驗品！一年一度的[生存末日]來到了！在[…                                                                            觀看全部                                                                                                                                        [洞穴]，這是個異世界裡面有著人類，也有著不像人的人類。因為這個洞穴裡的居民，經常被來自另外一個世界的魔法師當成實驗品！一年一度的[生存末日]來到了！在[生存末日]這一天裡。被魔法師殺害的人們會變成殭屍，起而攻擊活人。原本 只是單純的去拜訪春日部博士，然而卻意外 得知博士已經做出可以通往魔法界的門。二階堂跟開曼當然不放過這個機會！經過一番變裝之後溜進了魔法界。只不過，沒有錢萬萬不能。兩袋空空的開曼在魔法界做的第一件事，就是坐霸王車^在魔法界受了重傷的二階堂，好不容易動過手術後撿回一條命。可是偏偏最近發生很多失蹤案件，連二階堂也無緣無故失蹤！被施了魔法而變成蜥蝪男的開曼，對二階堂不告而別後，就隻身前往魔法師的世界尋找關於自己記憶的線索……成功混入魔法師世界的開曼，為了調查，潛入了煙老大所舉辦的「藍色之夜」活動中，又再度捲入混沌中…另一方面，煙老大終於透過其能力找到二階堂的所在處，他將掀起什麼樣的「蘑菇風暴」呢？二階堂被迫成為煙的夥伴，並且簽下了惡魔的契約書……原本抵死不從的二階堂，被戴上了新的面具後，徹底被煙給支配了……而醫生一行人，則因為約翰遜的蟑螂同伴幫忙解開手銬，終於得以逃出，然而他們卻在逃亡途中遇上了心……！？為了救出二階堂，開曼竟然不惜扮女裝鑽進煙的城堡裡！沒想到二階堂非但不肯跟開曼走，甚至還跟他大打出手！就在開曼失去意識之際，出現了一名神秘的男人在二階堂的背部狠狠劃了一刀！誰知因禍得福，在二階堂體內的煙的契約書也困而得以順利取出！清醒後的二階堂，能否就此擺脫煙的控制呢！？開與二階堂來到了馬斯地瑪…然而卻被人給跟蹤了！！沒想到跟蹤開曼的這名女子竟是販賣黑粉的人！！在陰錯陽差之下，她竟然決定要當開曼的手下！？開曼的命運將…！？另一方面，十字眼幫因為心一行人摧毀了研人們的地盤而收不到錢，害得牛島田面臨了失身危機！？於是人偶開始重現煙的死前行動，跟著人偶的心與能井也因此與毒蛾一行人狹路相逢！！一陣腥風血雨也就此展開！！到了已荒廢的魔法學校後，開曼腦中開始出現瑣碎的記憶片段……開曼能因此解開身上的謎團嗎 !?另一方面，艾斯被剝奪走惡魔身分，再次變回普通的魔法師，鳥太身上的魔法也因而解除 !!這下二階堂一行人會遇上什麼樣的麻煩 !?春日部一行人看到的蠟人像，竟然是春日部曾經手術改造成魔法師的人類．亞伊！於是春日部決定再次到魔法師的世界尋找亞伊，然而就在此時，煙老大甦醒過來，並出動前去找尋二階堂…… !!開曼將會因此面臨什麼樣的危機 !?另一方面，恢復記憶的惠比壽能順利回到老家嗎…… !?為了讓惠比壽死而復生，藤田四處奔走，並極力想讓木耳施行復活魔法，然而卻反倒讓木耳嚇得避之唯恐不及！惠比壽的命運將…… !?二階堂則因為拒絕煙的契約書而日漸不成人形……另一方面，再度甦醒過來的開曼，卻失去了身為蜥蝪男時的記憶…… !?他們兩人能再度重逢嗎？煙家族一夥人為了躲避十字眼幫的追殺，而在地底下建造了秘密基地，更派出了藤田隱形後去調查十字眼幫老大的底細！另一方面，二階堂終於克服內心對自己魔法的恐懼，並在釋放出無比龐大的煙量後，決心再次前往過去拯救八雲！然而這也讓遠遠看見這一幕的十字眼幫老大開始覬覦二階堂的魔法…變回會川的開曼故意讓福山對他施展魔法而變成肉派，但是毒蛾一行人卻用能井留下的魔法煙又將他回覆原狀！會川（開曼）為了自己的真實身分感到痛苦迷惘，這時發現他的春日部醫生卻叫他「亞伊」，這讓會川打開了記憶的禁忌門扉並再次失控……!!二階堂帶著松鼠穿越時空，終於發現會川與開曼之間的交集點！然而此時二階堂的身體卻開始產生變化！另一方面，透過魔法變成透明人的藤田到十字眼幫所在處蒐集情報，在如此艱困的環境下，他會目睹什麼樣驚人的發展…藤田能否成為拯救煙老大的英雄…</p>
<p><img src="https://pub-b5d34b7ae3e74216ba60518db627ec95.r2.dev/630f5bcb-9e39-44c5-87ee-cb3f57c79255.jpg" srcset="/img/loading.gif" lazyload><img src="https://pub-b5d34b7ae3e74216ba60518db627ec95.r2.dev/05d1b4c1-e5f4-48e8-a6ee-55435e79d8af.jpg" srcset="/img/loading.gif" lazyload><img src="https://pub-b5d34b7ae3e74216ba60518db627ec95.r2.dev/82baed1b-82ac-4ecc-bca8-92378822bab7.jpg" srcset="/img/loading.gif" lazyload><img src="https://pub-b5d34b7ae3e74216ba60518db627ec95.r2.dev/834a0677-5682-4cc4-9acb-58e539e1bb4a.jpg" srcset="/img/loading.gif" lazyload><img src="https://pub-b5d34b7ae3e74216ba60518db627ec95.r2.dev/a2ae0d36-1482-49c7-907e-ff3e7a95ef3f.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 林田球</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOJ-FMVVLwmhER71rK2poIoxA1#">https://pan.xunlei.com/s/VOJ-FMVVLwmhER71rK2poIoxA1#</a><br>提取码：jznk</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%91%E5%B9%B4/" class="print-no-link">#少年</a>
      
        <a href="/tags/%E5%86%92%E9%9A%AA/" class="print-no-link">#冒險</a>
      
        <a href="/tags/%E9%AD%94%E5%B9%BB/" class="print-no-link">#魔幻</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>異獸魔都</div>
      <div>https://mx123.vip/2025/02/09/ea4aa4ea-3955-4cc1-8a85-2f1d7b3306c9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/09/dcf2964e-3f46-4be2-996b-19e3664636ce/" title="回憶愛瑪儂">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">回憶愛瑪儂</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/09/2940cf2a-e348-480a-bfd7-d50bd861b306/" title="有花無實">
                        <span class="hidden-mobile">有花無實</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
