

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="大地震、富士山爆发、首都溃灭一分為二的日本2002年8月10日是全日本国民永生难忘的日子。当天上午10点20分发生了芮氏规模8.8级的京滨大地震，影响所及使得富士山…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="太阳默示錄">
<meta property="og:url" content="https://zahuifan.com/2025/03/16/8e9df901-d989-4b59-9497-add468076bee/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="大地震、富士山爆发、首都溃灭一分為二的日本2002年8月10日是全日本国民永生难忘的日子。当天上午10点20分发生了芮氏规模8.8级的京滨大地震，影响所及使得富士山…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/ba34aa59-b013-4928-a971-7a13940af50b.jpg">
<meta property="article:published_time" content="2025-03-16T00:12:44.000Z">
<meta property="article:modified_time" content="2025-03-16T00:14:12.555Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="冒险">
<meta property="article:tag" content="少年">
<meta property="article:tag" content="恐怖">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/ba34aa59-b013-4928-a971-7a13940af50b.jpg">
  
  
  
  <title>太阳默示錄 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="太阳默示錄"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-16 08:12" pubdate>
          2025年3月16日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">太阳默示錄</h1>
            
            
              <div class="markdown-body">
                
                <p>大地震、富士山爆发、首都溃灭一分為二的日本2002年8月10日是全日本国民永生难忘的日子。当天上午10点20分发生了芮氏规模8.8级的京滨大地震，影响所及使得富士山…                                                                            观看全部                                                                                                                                        大地震、富士山爆发、首都溃灭一分為二的日本2002年8月10日是全日本国民永生难忘的日子。当天上午10点20分发生了芮氏规模8.8级的京滨大地震，影响所及使得富士山开始爆发，巨大的地鸣和浓浓的黑烟改变了所有人的生活，繁华的日本顿时成為哀鸿遍野的人间炼狱。然而恶梦才刚开始，继京滨大地震之后，紧接著发生的东海、东南海以及南海大地震更将日本列岛分割成南北两大部分，这场空前的危机迫使日本政府不得不向世界各国求援，同时作成引进美中两国军队的协议。然而就在混乱当中，出现了一名相信未来的少年，他将会带领著日本国民从瓦砾堆当中站立起来，创造另一个现代救世主的传说！日本难民、弃国者、重建金援南北分裂统治距离造成2千5百万人死亡、3千万人下落不明的日本大地震转眼已经过了15个年头，故事的背景从2002年来到2017年的未来，呈现在眼前的是扭曲变形的日本，以及被削掉半个山头的富士山。由美国和中国一手主导的重建工作将日本分裂成北日本和南日本两大阵营，倖存的难民纷纷前往世界各国避难，捨弃原国籍归化他国的弃国者更是屡见不鲜，位于台湾淡水的日本难民营在历经多年来的不平等对待之后，也㳽漫著一股动乱的气氛。这时一位经营麵摊的青年出现了，有著一对明亮双眸的他正是15年前失去踪迹的日本少年柳舷一郎！这位有如太阳一般的救世主即将带领著日本难民走出苦难的生活！淡水难民营、武装恐怖份子、人肉盾牌8万人的呐喊世纪大地震之后过了15个年头，散居世界各地的日本难民至今仍无法迴归祖国，在所属的难民营过著次等公民的生活，位于台湾的淡水难民营也是其中之一。日益高涨的排日风潮让无辜的日籍母子死于非命，不甘就此屈服的少部份日本难民透过管道取得武器，集结成一股崇尚恐怖主义的武装集团。在大地震当中幸运存活下来的柳舷一郎得知排日风潮以及恐怖攻击都是由幕后的神秘组织一手策划出来的阴谋之后，决定挺身而出与恐怖份子展开谈判，以化解彼此之间的冲突与矛盾。舷一郎无私无我的牺牲精神感动了全体难民，為死气沉沉的难民营注入了一股全新的生命力！2002年的大地震造成政府机能的停摆，于是南北日本在美国以及中国的庇护之下，分别展开重建工作。经历大地震的年轻人宗方操受到南日本洛克威尔长官的赏识，前往哈佛大学攻读学位，10年之后学成归国，立刻被延揽入阁，担任南日本政府的要职，成為洛克威尔的左右手。然而打算将日本建立成一个全新国家的宗方操却与洛克威尔的野心相左，為了达成独立建国的梦想，他不惜以森村文件所记载的M资源為筹码，周旋在南日本与美国之间。革命、顺从抑或是中兴？日本的命运将何去何从？2002年的大地震夺走了宗方操的家人，对地震前的日本社会大為失望的他出任南日本政府的要职，决心打造全新的日本。就在这个时候，音讯全无的女友夏木惠理出现在他的面前，不过她现在的身分却是新兴宗教﹁既望会﹂的教祖十六夜。為了实现自己的野心，阿操只能将自己对惠理的思念深埋心底。另一方面，流落台湾的舷一郎在小张和羽田的陪伴之下，来到成為一片废墟的东京。舷一郎、阿操和惠理，这三人的命运将会激出灿烂的火花，抑或是永无止境的沉沦？海峡同盟的云井龙儿中止宗方操的暗杀计画，救了舷一郎一命。15年前的大地震发生的时候，住在北海道的他逃过一劫，旋即与父亲投入灾民的医疗工作。之后他与父亲前往本州，亲眼目睹北日本的惨状…另一方面，為了探究日本的愿景到底是统一抑或是分裂，舷一郎决定前往北海道与祖父柳拓磨见面，却在札幌遇见一个前所未有的野心家…！北日本军事政变．七星会．生离死别日本应该再度统一、抑或是分道扬镳？為了解开心中的疑惑，舷一郎冒险潜入北日本寻找祖父柳拓磨，却被北日本统治集团的首脑董藤卓也盯上。野心勃勃的董藤意图将北日本纳入掌中，同时也在暗中策动惊人的军事政变。遭到囚禁的舷一郎将何去何从？柳拓磨的命运又将如何？风云告急的北日本篇，即将迈入最后的高潮…！黑幕．海峡军事危机．决裂野心勃勃的董藤卓也拉拢了北日本自卫队的胜吕奉一，假借政变之名除掉了柳拓磨和马渊啟太郎，成為北日本第三任的首相。然而这不过是董藤自立為王的第一步棋罢了。另一方面，失去祖父的舷一郎强忍悲痛，与海峡同盟组成同一战线，誓言向董藤复仇。静观其变的宗方操也将阻挠南日本独立、主张南北统一的董藤视為头号大敌，南北日本的局势陷入空前的紧张，大战一触即发！北日本首相董藤卓也打著统一日本的旗号，肆无忌惮地扩张军备。南日本副主席宗方操為了实现独立的梦想，决定以暗杀的手段剷除敌人。另一方面，舷一郎和海峡同盟吸收董藤的秘书长，默默地等待反击的机会；然而一意孤行的董藤却以迅雷不及掩耳的速度派兵入侵海峡区，南北日本的内战一触即发…！野心实现?三日天下?重新出发南日本政府副主席宗方操承认北日本自卫队的驻防事实，同时对外发表声明，希望美方充当调停人的角色，商议南北双方的停战协定。这份声明等于是承认了董藤的胜利。可是宗方在内心却将董藤的存在视為南北和平的毒瘤，同时以巧妙的手段将陶醉在胜利之中的董藤诱至海峡区，企图以暗杀的手段了结敌人的生命。宗方的计画会成功吗？北日本篇即将迈入最后的高潮！日本浑沌不明的政局．孙市的野心重建委员会重组新任重建委员长周真瑜与孙市家族有著一段深厚的情谊。上任之后，周真瑜采取了一连串看似民主的措施，骨子裡却替孙市的野心量身订做的政策。在孙市的怀柔政策之下，柳舷一郎也被选為重建委员之一。跻身国家政要的他，决定在重建委员会中展开孤独的造反。孙市与柳舷一郎的谈判破裂，进而下令拘禁舷一郎。舷一郎能逃出生天吗？另一方面，為了拯救遭到孙市逮捕的既望会教祖夏木惠理，宗方隻身来到北日本，与孙市展开秘密协商，在大时代的悲剧之中被迫分离两地的恋人终于得以重逢。决定日本未来的各路英雄，即将上演一场惊心动魄的殊死战！惠理之死让宗方失去了最后一丝的人性。失去挚爱的他开始不择手段，朝著权力的最高峰迈进。另一方面，遭到宗方背弃的舷一郎被迫逃离日本，来到韩国的一座小岛，却在这裡遇见了足以改变命运的人物。发人深省的长篇钜作，进入最后高潮！</p>
<p><img src="/img/ba34aa59-b013-4928-a971-7a13940af50b.jpg" srcset="/img/loading.gif" lazyload><img src="/img/ae98d31f-3331-4777-969f-5513bbd50942.jpg" srcset="/img/loading.gif" lazyload><img src="/img/7e624b91-3ffe-40af-8927-99ce7c6595f2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 川口開治</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOLRI9g4UvgsuKeVgEAj20TAA1#">https://pan.xunlei.com/s/VOLRI9g4UvgsuKeVgEAj20TAA1#</a><br>提取码：256d</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%86%92%E9%99%A9/" class="print-no-link">#冒险</a>
      
        <a href="/tags/%E5%B0%91%E5%B9%B4/" class="print-no-link">#少年</a>
      
        <a href="/tags/%E6%81%90%E6%80%96/" class="print-no-link">#恐怖</a>
      
        <a href="/tags/%E5%8E%86%E5%8F%B2/" class="print-no-link">#历史</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>太阳默示錄</div>
      <div>https://zahuifan.com/2025/03/16/8e9df901-d989-4b59-9497-add468076bee/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/16/8b1abb4b-caf5-48e0-9a4b-bd2113eac48c/" title="黄土之战">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">黄土之战</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/16/91a8e7ae-0990-4e35-886a-3198e23265c1/" title="HI 5!">
                        <span class="hidden-mobile">HI 5!</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
