

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="与新少年快报的「TSUBASA翼」故事相连！震撼漫画界的新CLAMP世界，终于出版单行本！「店」实现愿望的店。不过相反地，要付出代价。能够看见妖怪的四月一日君寻，…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="xxxHOLiC">
<meta property="og:url" content="https://zahuifan.com/2025/03/30/dd2caddf-02a3-4262-8a02-384a16e69d17/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="与新少年快报的「TSUBASA翼」故事相连！震撼漫画界的新CLAMP世界，终于出版单行本！「店」实现愿望的店。不过相反地，要付出代价。能够看见妖怪的四月一日君寻，…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/1a3c3307-536c-4f46-b941-1b34c2acce40.jpg">
<meta property="article:published_time" content="2025-03-30T15:10:36.000Z">
<meta property="article:modified_time" content="2025-03-30T15:12:45.499Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="爱情">
<meta property="article:tag" content="少女">
<meta property="article:tag" content="神鬼">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/1a3c3307-536c-4f46-b941-1b34c2acce40.jpg">
  
  
  
  <title>xxxHOLiC - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="xxxHOLiC"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-30 23:10" pubdate>
          2025年3月30日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">xxxHOLiC</h1>
            
            
              <div class="markdown-body">
                
                <p>与新少年快报的「TSUBASA翼」故事相连！震撼漫画界的新CLAMP世界，终于出版单行本！「店」实现愿望的店。不过相反地，要付出代价。能够看见妖怪的四月一日君寻，…                                                                            观看全部                                                                                                                                        与新少年快报的「TSUBASA翼」故事相连！震撼漫画界的新CLAMP世界，终于出版单行本！「店」实现愿望的店。不过相反地，要付出代价。能够看见妖怪的四月一日君寻，為了不想看到妖怪。在一次的偶然踏进「次元的魔女」的店裡……！2003年12月已经上市。突然从天而降的小狼与小樱，為了寻找「次元的魔女」而来到异世界……！小狼為了能够救小樱决定付出相当的代价与次元的魔女达成协议……！与新少年快报的「TSUBASA翼」故事相连！震撼漫画界的新CLAMP世界，好评发售中。2003年12月已经上市。接二连三发生怪事，小葵到侑子小姐那裡去请求帮忙。看来似乎是流行玩钱仙「天使」的关係。侑子将这个委托丢给了四月一日和百目鬼两个人，小葵将会捲入什么样的诡异事件呢？与新少年快报的「TSUBASA翼」故事相连！震撼漫画界的新CLAMP世界，好评发售中。2004年3月已经上市。一年一度的情人节裡，相对于收到像山一样多巧克力的百目鬼，一个都没有收到的四月一日，照例大发脾气。这时候，传来了女生的尖叫声，而她似乎很高兴见到百目鬼。她正在找特别的巧克力，现在终于找到了。她突然把手伸入百目鬼体内，连他的灵魂也一併带走的谜样少女到底是……？如果就这样放著不管的话，百目鬼将无法醒过来。四月一日求助助侑子小姐的力量，前去追逐那名少女…？2004年8月已经上市。在忧虑雨下不停的四月一日面前，突然出现了列举雨水重要的女孩子。正觉得吃惊，她接著就用命令的语气说，「我要送你一件好事」。照侑子小姐的说法，她是管理雨水的雨童女，似乎有事要拜托他。与侑子小姐之间的交涉成立，她似乎想要帮助某人……？2004年12月已经上市。侑子小姐不在的时候，店裡来了一名女性。她在四月一日身上看见自己已逝孩子的身影，表示往后还想跟他见面。自己也同样失去亲人，对她的孤独心境深有所感的四月一日答应与她见面。但之后四月一日的健康却逐渐变差……！2005年6月已经上市。四月一日与百目鬼俩人弄坏蜘蛛网，没想到百目鬼突然眼睛睁不开，而且蜘蛛网还黏在百目鬼右眼上！四月一日在告诉郁子时，才知道这是蜘蛛的怨恨所引起！2005年12月已经上市。P180四月一日从猫女那裡得知自己失去的右眼演变成為争夺战。随后，乌鸦天狗也登场，告诉侑子座敷童子被捕的消息。為了救她，四月一日和管狐一同进入结界的深处…(2006年4月10日上市)P180四月一日听了小葵的初梦。梦中的内容是被巨大的妖怪攻击，后来，他遇到了一模一样的遭遇。骑在马上的百目鬼射出的一箭救了他…侑子小姐说这是所谓的「买梦」…CLAMP世界的奇幻作品最新一集登场！(2007年1月8日上市)在得到小葵鼓励的勾手指之后，四月一日觉得不对劲。后来四月一日在梦中得到百目鬼的祖父‧遥的指示，要他拿著从买梦人那裡买来的气球外出。但隔天四月一日却将气球交给碰巧遇到的小羽。之后，四月一日在学校裡和小葵交谈时，突然从校舍的窗户裡跌落地面!(2007年2月16日上市)侑子的店裡有新客人来访。那个少女的家中明明没有别人，东西却会自行移动、或发出奇怪的声音。侑子将铃铛交给少女，但却完全无效。之后，四月一日在百目鬼祖父的帮助下，来到少女的梦中…(2007年8月10日上市)4月1日是四月一日的生日。在大家热闹替他庆生后，他在梦中见到百目鬼的祖父遥。在虽然是梦，可是也算是「一个世界」的那裡，遥告诉他变成蝴蝶的男人的梦。之后，他的眼前出现了一名少女，是身体和灵魂分离的小樱…(2008年1月31日上市)4月1日是四月一日的生日。在大家热闹替他庆生后，他在梦中见到百目鬼的祖父遥。在虽然是梦，可是也算是「一个世界」的那裡，遥告诉他变成蝴蝶的男人的梦。之后，他的眼前出现了一名少女，是身体和灵魂分离的小樱…(2008年9月26日上市)女性顾客造访侑子的店，愿望是「我想学做料理」，于是四月一日教她做菜。虽然力劝她试吃自己做的东西，但她却以「我不吃自己做的东西，因為很噁心。」為由拒绝。四月一日想起自己的亲身经历，决心要帮助她改善这点…(2009年4月30日上市)「没错，梦已经结束了。」，在侑子小姐说出这句话的同时，世界悲哀地急遽改变！虽然隐约可见未来的悲剧，但四月一日决心「去做自己能做的事」，一再送食物去给那名那名女性。但之后，女性却说出令四月一日惊愕的话语(2009年8月26日上市)「在另一个世界做的选择」的结果，是希望四月一日继续存在的侑子消失在黑暗中。独自被留在店内的四月一日抱住侑子的和服，认為只要坚定地希望，就能再次与侑子重逢。他付出自己的时间作為代价，做出一项惊人的决定！(2010年3月24日上市)《内含：单行本「xxxHOLiC」第17集+原创动画DVD「xxxHOLiC・笼」》成為店主的四月一日在累积经验后逐渐成长。这一天，曾夺走他右眼的女郎蜘蛛前来委托他去寻找红色珍珠。利用水盆和女郎蜘蛛给的蜘蛛丝后，立刻找出地点，并利用梦境侵入珍珠的所在地。那裡是某公寓内的一个杂乱房间… (2010年10月20日上市)成為店主的四月一日在累积经验后逐渐成长。这一天，曾夺走他右眼的女郎蜘蛛前来委托他去寻找红色珍珠。利用水盆和女郎蜘蛛给的蜘蛛丝后，立刻找出地点，并利用梦境侵入珍珠的所在地。那裡是某公寓内的一个杂乱房间… (2010年10月19日上市)开始在大学裡工作的百目鬼、成為大学生的小羽、不见形体的委托人、前来抢夺委托人的妖怪、以及令人怀念的那群人！历经十年后，代替侑子成為店主的四月一日，今天依然迎接著各式各样的客人！不可思议的故事在此展开！ (2010年12月23日上市)(完结篇)為了再见到侑子一面，四月一日成為店主。有一天，四月一日梦中出现蝴蝶，似乎想对他说什么。察觉此事与侑子有关的四月一日使出他所具备的法术，试图瞭解蝴蝶要传达的讯息，结果会是…「×××HOLiC」终于完结！ (2011年6月22上市)(全一册)除了故事大纲之外，还有登场人物解说、用语解说、侑子名言集、侑子的衣柜等等能够更瞭解故事的企划。特别来宾方面，请来荒木飞吕彦老师与猫井椿老师进行对谈，有许多在此才能得知的秘辛。特别寄稿的绫峰烂人老师及竹老师也画出了独特的「xxxHOLIC」的人物。另外还有适合你的宝物占卜、问答等小游戏，内容十分充实！收集了人物设定画以及分镜等等从未刊出的珍贵资料，还有美丽的刊头彩页。是喜爱本作的读者不……</p>
<p><img src="/img/1a3c3307-536c-4f46-b941-1b34c2acce40.jpg" srcset="/img/loading.gif" lazyload><img src="/img/c0e1337d-88b3-450c-b32c-0483f8a49f26.jpg" srcset="/img/loading.gif" lazyload><img src="/img/73083e39-07cc-48f0-ae3b-1dcccfc66586.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: CLAMP</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOMbaPgj1fkZ4_jrtgMIUGfbA1#">https://pan.xunlei.com/s/VOMbaPgj1fkZ4_jrtgMIUGfbA1#</a><br>提取码：q4kc</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%88%B1%E6%83%85/" class="print-no-link">#爱情</a>
      
        <a href="/tags/%E5%B0%91%E5%A5%B3/" class="print-no-link">#少女</a>
      
        <a href="/tags/%E7%A5%9E%E9%AC%BC/" class="print-no-link">#神鬼</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>xxxHOLiC</div>
      <div>https://zahuifan.com/2025/03/30/dd2caddf-02a3-4262-8a02-384a16e69d17/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月30日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/30/dbc13772-bece-4196-b71e-4def4e6a1508/" title="虹之堡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">虹之堡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/30/e67fb97e-80c0-408f-8c16-3524ca65aa79/" title="GO!GO!ACKMAN">
                        <span class="hidden-mobile">GO!GO!ACKMAN</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
