

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="玄野和加藤是正在求学的高中生。他们為了救一名醉汉惨遭电车碾过。原本应该已经死亡的他们，却突然出现在一间奇怪的公寓。并且在一颗黑球的指示下，不明就裡地前…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="GANTZ杀戮都市">
<meta property="og:url" content="https://zahuifan.com/2025/03/01/a9f1a8e7-971e-45c8-961d-daa87d88888a/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="玄野和加藤是正在求学的高中生。他们為了救一名醉汉惨遭电车碾过。原本应该已经死亡的他们，却突然出现在一间奇怪的公寓。并且在一颗黑球的指示下，不明就裡地前…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/168bac1b-5374-431a-8363-7b693bbe67a9.jpg">
<meta property="article:published_time" content="2025-03-01T11:26:55.000Z">
<meta property="article:modified_time" content="2025-03-16T02:53:42.774Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="青年">
<meta property="article:tag" content="冒险">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="格斗">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/168bac1b-5374-431a-8363-7b693bbe67a9.jpg">
  
  
  
  <title>GANTZ杀戮都市 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="GANTZ杀戮都市"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-01 19:26" pubdate>
          2025年3月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">GANTZ杀戮都市</h1>
            
            
              <div class="markdown-body">
                
                <p>玄野和加藤是正在求学的高中生。他们為了救一名醉汉惨遭电车碾过。原本应该已经死亡的他们，却突然出现在一间奇怪的公寓。并且在一颗黑球的指示下，不明就裡地前…                                                                            观看全部                                                                                                                                        玄野和加藤是正在求学的高中生。他们為了救一名醉汉惨遭电车碾过。原本应该已经死亡的他们，却突然出现在一间奇怪的公寓。并且在一颗黑球的指示下，不明就裡地前去狙杀葱星人。当其他人杀了葱星人时，不料又出现了另一个身材更加壮硕的葱星人……。目睹小葱星人遭到虐杀的大葱星人，在盛怒之下将那些流氓一个个残杀致死。随后赶至的玄野计看到眼前恐怖的血腥场面，吓得当场落跑，但还是被大葱星人追上。就在千钧一髮之际，加藤赶来搭救，但是他自己却遭到无情的血刃。看到加藤奋不顾身的勇气，玄野也站起来反抗葱星人……在结束了与葱星人的决斗之后，玄野和加藤等人都顺利地回到了原来的世界，但是当他们以為生活已经恢复轨道的时候，GANTZ却又将他们招了回去。其中还包括了整日以虐杀动物為乐的西丈，还有新加入的飙车族、以及一个叫北条的美少年和贞子。这回，GANTZ所赋予的任务是猎杀田中星人……！阿计在飙车族的胁迫下进入一栋破旧的公寓，不料真的遇上了田中星人，而且还是巨大的妖怪大王。幸好，阿计在千钧一髮之际杀死了大妖怪。虽然任务顺利完成，但是阿计同时也对加藤和岸本的关係感到越来越嫉妒。另一方面，飘车族回到原来的世界之后，因為滥用GANTZ给的枪枝而暴毙。就在一切渐渐恢复平静之际，大伙儿又被召唤到那间诡异的公寓。这次，玄野计他们又将面临什么样的任务！？这回，玄野等人被GANTZ传送到新的地点之后，很快就遭遇到这次的猎杀目标──田中星人。这个浑身诡异、身边随时跟著小怪物的田中星人，不知為何嘴裡老是念著「裕三」。而当西丈展开攻击时，田中星人突然发出高分贝的叫喊，并强烈反击。知道详细内情的西丈，就这么被……！这次GANTZ又召来了好几个不曾见过的新面孔。其中一名少女对玄野计怀有好感，两人因而发生肉体关係，但阿计心中仍然对岸本惠难以忘情。重新回到杀戮世界的玄野计，表现十分英勇，单独杀死了巨神像。第一次参与猎杀任务的新伙伴因而对他崇拜有加。但是随著玄野计的气势高升，加藤的内心也起了矛盾……在大佛的蹂躏之下，阿计和佐藤他们几乎毫无招架之力，节节败退。阿计在千钧一髮之际，总算将大佛像给击倒。未料，强敌又一个个地出现，其中的千手观音简直就是不死之身。贞子、北条、还有岸本也都在战斗中牺牲。阿计目睹岸本惨死，一时失去理智向观音像展开攻击，可惜攻击失效，自己也差点丢了性命。经过一番苦战，加藤终于击败了难缠的千手观音佛，但奇怪的是最后被传送回去的人却只有玄野计一人。当玄野知道其他伙伴已经全部阵亡时，内心感到十分绝望。在这段期间，玄野班上来了一位叫和泉的转学生，不但面貌酷似加藤，还知道有关黑球房间的事情，他还让玄野看了一个叫「黑球的房间」的网站，内容竟然和GANTZ有关……被GANTZ传送到大楼屋顶的玄野计必须独自完成任务。但是面对敌人压倒性的攻击力，玄野的任务终于宣告失败。虽然玄野在最后关头被送回原来的世界，但是外星人挟带著复仇的意志，一路追到玄野的学校，使得原本宁静的校园生活一下子陷入血腥杀戮中。玄野的同班同学几乎全部惨死，玄野决心重新面对小不点星人……级限：18限在警方与外星人对峙的过程中，玄野為了保护小岛而开枪射杀外星人。侭管当时很多警察都看到外星人，但是外星人存在的消息却被压了下来。另外，一名自杀未遂的少年樱井、还有力大无穷的壮汉大左卫门也陆续登场，他们未来是否会被捲入GANTZ的世界中呢？新来的转学生和泉对玄野抱持著异常执著的兴趣，并告诉玄野自己过去曾是从GANTZ中生还的人。為了再度享受猎杀外星人的刺激与快感，和泉通知玄野，将要遵照GANTZ的指示前往新宿展开大屠杀，日期就订在星期天。玄野得知女友小岛也被诱骗到新宿去，不得已只好立刻赶往新宿，可是，就在抵达之前，和泉已经痛下毒手，将新宿化為一片血海�！一心想回到那个神秘房间的和泉，在新宿当街扫射路人，造成多人伤亡，现场惨不忍睹！他和玄野计在新宿都厅决斗，两人双双中枪身亡，并且一起出现在那个神秘房间！这次，他们的新任务是要对付「恐龙」！玄野计不但失去了防护衣，而且GANTZ还规定他「没拿到15分的话就得死」……！！玄野这次要对付的是一个看起来有点老态的外星人和一大群杀不完的远古恐龙。虽然玄野忘记携带防护衣，但是他找到一辆附有武器配备的新科技机车，总算可以和怪兽们周旋。玄野的实力获得大家的激赏，并且被推举為队长。陷入苦战的玄野，脑海裡回想加藤可能采取的行动，决定按照他的方式继续战斗！玄野计在没有防护衣的保护下，击败了巨大恐龙。大伙儿原本以為任务已经结束，正在等待GANTZ传送的时候，突然遭到一群不明黑衣男子的攻击，好几位生存者因此遭到杀害。玄野和和泉幸运地逃过一劫，没想到那群黑衣男子竟然也出现在GANTZ以外的正常世界，平静的东京因而陷入血腥的恐怖之中……玄野与和泉在大街上遇到一群黑衣人的袭击，玄野表明不想淌混水，于是和泉只好独自挑战那群黑衣人。玄野一方面和少男杀手蕾佳约会，一方面又担心多惠跟他在一起生命会受到威胁，于是决定和多惠分手。玄野强忍心中的悲伤，执行GANTZ的任务，没想到这次的猎杀目标竟然是…！！这次，GANTZ的狙击目标竟然是小岛多惠。因為这次的命令，造成玄野和和泉的反目，演变成人对人的血腥决斗！為了保护多惠，玄野不惜杀人，可惜，最后多惠还是惨死在和泉的刀下。失去了心爱的女友后，玄野绝望不已，但是GANTZ却留给他一个讯息，「只要拿到100分，就能让死去的人重新复活」。玄野知道「只要拿到100分，死去的伙伴们就能复活」之后，决心重新振作，挑战新的任务，让死去的伙伴们活过来！！為了提升成员们的生存率，玄野平时就对他们实施教战训练。但是，这次的任务中，他们要面的「鬼星人」却是空前地厉害，不但拥有和人类相同的智能、语言，而且组织力非常强，甚至还知道玄野他们所穿的强化衣的弱点…玄野一行人和拥有大规模组织与各种不同能力的「鬼星人」展开激战。原以為已经达成任务，未料鬼星人大魔王竟然出现在人口稠密的闹区展开疯狂杀戮，连普通人也不放过。面对破坏力超强的大魔王，玄野他们该如何因应呢！？普通人已经可以看见他们，警铃也不再作响，杀戮的舞台终于移向现实的世界了…！热闹的大街一瞬间变成鬼哭神号的地狱。前所未见的超强异星人「鬼星人」以迅雷不及掩耳的速度发动猛攻，玄野一行人即使穿著防护衣，还是抵挡不住鬼星人的攻击。但是大家依然冒著生命危险，奋不顾身发动反击，情势终于逆转！玄野与和泉两人联手，总算击败鬼星人的魔王！当玄野他们得到100分之后，GANTZ是否会实现承诺，让死人复活呢？诡谲多变的情势，又会出现什么令人意外的波折呢？玄野从黑球的房间获得解放，但他的记忆却因此丧失。一名神秘的杂誌记者找上玄野，说他就是GANTZ小队的队长，玄野感到迷惑不已。一群吸血鬼已经盯上了和泉，玄野也被告知可能遭到袭击。GANTZ小队最强的2个人，即将面临史无前例的恐怖杀戮。当一切结束时，新的一章又将展开…！！在连续痛失玄野和和泉两名大将之后，其他成员又被传送到黑球的房间，接受执行新任务的指令！这次，他们来到人生地不熟的大阪道顿堀闹区…！来到大阪的他们，遇到了另一批同样穿著黑色防护衣的小队。这群人是敌人？还是战友？令人颤栗的腥风血雨即将狂袭大阪…！！外星人的战场，转移到大阪的道顿堀街头了…面对更凶残的外星人，历经多次战役的GANTZ小队成员，一个个不支倒下…倖存的加藤犹豫著该不该出手，拯救普通的老百姓…加藤的正义感，能否融化冷酷无情的大阪小队？繁华的大阪，一夕之间变成壮观的杀戮战场！！身经百战的大阪队，队员个个都是狠角色，把大阪的群魔几乎一扫而空，甚至乘胜追击，继续挑战「100分」的超级魔王！！面对如此强悍的大阪队，东京队也只能在一旁观看。但是，接下来的大魔王怎么样都杀不死，连大阪队都感到空前的绝望，这个大魔王究竟有什么弱点…！？大阪队几乎全员栽在可以自由变换形体、不管怎么攻击都无法消灭的最终魔王变形妖怪手上，使得东京队也被迫加入战场。明明已经杀死的变形妖怪，却又每每以另一种形态复活，令眾人束手无策。此时，连闯7关的冈八郎，以人类最后的希望之姿，操纵一具巨大兵器现身…GANTZ成员一个接著一个倒下，连小武也命在旦夕。风為了救小武，不惜单挑变形妖怪。侭管风心裡十分害怕，但他还是使尽全力与外星人周旋，只是可怕的魔王却怎么也杀不死…东京队想起冈临死前说的一句话，决定使出奇招，与变形妖怪展开殊死决战。经过漫长的战斗之后，谁会是最后的胜利者呢！！距离西所预言的世界末日只剩下一星期，谁都无法预料即将发生的事，只能像平常一样度过。侭管刚结束战况激烈的大阪之战，但是玄野等人突然再度收到来自GANTZ一连串神秘符号的指令，所有人都感到惶恐不已。一场发生在海外某个国家的最后战役，将以血腥的开场迎接玄野一行人…！GANTZ开始了神秘的读秒倒数，它所赋予的最后任务舞台居然在义大利。来自各国的战斗人员齐聚一堂，投入这场大规模的生死战。可是，侭管他们使用强大的武器、身穿防护衣，却还是不敌外星人的瞬间秒杀！谁能活下来？倖存的人又会看到什么？末日来临前，强大的未知力量入侵地球，世人此刻已亲眼目睹世界的黄昏降临…！！天空变成一片红色，美国一夕之间毁灭，不祥的预兆终于成真了，未知的獠牙朝日本狠狠刺入。超越人类所有历史的异文明来袭了！世界惨遭蹂躏殆尽，一切即将化為灰烬。人类的希望全都寄托在潜伏于世界各地的GANTZ小队…本集收錄震撼力十足的全景跨页内彩，让你亲眼目睹从未见过的壮阔场面！世界正一步步走向毁灭，玄野计和多惠约定好无论如何一定要活下去。他们躲到饭店裡避难，却遭到敌人无情的攻击。玄野计為了保护多惠，于是和敌人展开顽抗。未料，此时GANTZ又把他传送到一个陌生的地方，而且许多日本的GANTZ小队也都被集结在那裡。一行人被传送到敌人的太空船母舰，准备展开人类的反击…巨大飞行器突然来袭，人类遭到无情的蹂躏，美国也陷入瘫痪。地球上的大都市被摧毁殆尽后，外星文明开始对倖存的人类进行个别攻击，顿时尸横遍野。多惠被抓到巨大的飞行器裡，玄野也潜入其中，展开救援行动。然而脆弱无助的多惠，能熬过接踵而至的折磨吗……？人类惨遭外星人无情的蹂躏，东京在一夕之间化為焦土，倖存的GANTZ小队也展开零星的反击行动。玄野重回GANTZ密室，希望能从GANTZ那裡找到外星人的线索。另一个玄野為了解救被抓走的人类，潜入巨型太空船裡孤军奋战。绝望的前方是希望？还是更加惨绝人寰的虐杀战场？GANTZ小队的反击即将展开！从全国各地集结的GANTZ小队，陆续救出在消毒槽中等死的人类。原本援救计画进行得相当顺利，不料途中却发生意外。试图死裡逃生的玄野、从肉品工厂逃脱的多惠、誓言复仇的樱井，以及发现攻略秘诀的西，所有人都想从绝望中杀出血路。另一方面，GANTZ密室发生了诡异的意外。峰迴路转的求生战斗，即将进入另一个新的阶段！GANTZ的队员们遭到巨人的玩弄、虐杀，因為实力差距太过悬殊，连百战高手也束手无策，陷入绝望之中。在异次元的外星怪物不断出笼的情况下，加藤一行人依然勇敢奋战，而一直在寻找多惠的玄野计，终于发现了一线希望的曙光。握有GANTZ秘密的西，又究竟会有什么惊人的发现？人类对抗巨人文明的殊死战即将展开！玄野和多惠终于重逢了！可是喜悦却在瞬间消失，玄野再度被传送到另一个地方！一群身穿战斗服、被强迫搭上超强武器的GANTZ战士们，即将展开最后的任务──这是真的吗？地球人的人类开始反击了，西丈一郎也成功地和GANTZ连线！蕾佳放心不下孤军奋战的玄野，于是做了一个重大的决定…！？反击外星文明的曙光出现了……樱井驾驶著超巨大兵器，以势如破竹之姿发动攻击。但是内心充满怨恨的他，精神终于濒临崩溃。在意识失控的情况下，现身保护他的神秘人物究竟是谁？另外，玄野计為了救出心爱的多惠，在天空四处巡行，野心勃勃的西也在此时出现。就在玄野和西对峙之际，一个故事即将进入尾声。这场的男人与男人的战斗，究竟鹿死谁手？人类利用GANTZ的传送技术和情报，成功地阻挡了外星文明的威胁。原本以為胜利在望的GANTZ小队，突然被传送到一处名為「真理之屋」的神秘空间。攻击人类的外星人真面目究竟是什么？GANTZ又是什么？玄野等人為何非战不可？一连串的谜团是否可以找到解答……？在GANTZ小队的浴血奋战下，人类所面临的空前危机，终于出现了胜利的曙光。不料，敌人的民族英雄伊法，却在最后时刻点名玄野计，要和他一较高下。还放话说要是玄野不出面，就要炸燬母船……玄野只好重新回到太空船上。在漫长的战斗进入尾声之际，这场赌上全人类命运的极限之战，究竟谁会胜出呢……？</p>
<p><img src="/img/168bac1b-5374-431a-8363-7b693bbe67a9.jpg" srcset="/img/loading.gif" lazyload><img src="/img/b0e9a414-1731-4475-b4cf-55c3bfa3c1a4.jpg" srcset="/img/loading.gif" lazyload><img src="/img/aad74ef7-83d7-438d-a075-9dce198e2c8a.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 奧浩哉</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOLRrpPQbN1nEXPlUot0RMZfA1#">https://pan.xunlei.com/s/VOLRrpPQbN1nEXPlUot0RMZfA1#</a><br>提取码：538m</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%92%E5%B9%B4/" class="print-no-link">#青年</a>
      
        <a href="/tags/%E5%86%92%E9%99%A9/" class="print-no-link">#冒险</a>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB/" class="print-no-link">#科幻</a>
      
        <a href="/tags/%E6%A0%BC%E6%96%97/" class="print-no-link">#格斗</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>GANTZ杀戮都市</div>
      <div>https://zahuifan.com/2025/03/01/a9f1a8e7-971e-45c8-961d-daa87d88888a/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/01/a61251de-4c0a-4335-8cfb-e4c73a22737b/" title="异星兽猎人">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">异星兽猎人</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/01/abd950b5-64dc-4d1d-952c-13e3bc696842/" title="消费者的呻吟">
                        <span class="hidden-mobile">消费者的呻吟</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
