

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画">
  
    <meta name="description" content="国三生仙石晃与同学一起参加了学校的毕业旅行，但他们所搭乘的飞机却在从关岛飞回日本的途中发生了意外。仙石恢复了意识后，发现自己独自身处在丛林之中，举目所…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="逃离伊甸园">
<meta property="og:url" content="https://zahuifan.com/2025/03/25/c9bad1ba-c6c6-4140-ac24-b73109790247/">
<meta property="og:site_name" content="杂烩饭">
<meta property="og:description" content="国三生仙石晃与同学一起参加了学校的毕业旅行，但他们所搭乘的飞机却在从关岛飞回日本的途中发生了意外。仙石恢复了意识后，发现自己独自身处在丛林之中，举目所…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/0b13fe66-d1cb-4583-a71c-e0b1b6728ac3.jpg">
<meta property="article:published_time" content="2025-03-24T18:30:15.000Z">
<meta property="article:modified_time" content="2025-03-24T18:30:43.437Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="热血">
<meta property="article:tag" content="冒险">
<meta property="article:tag" content="少年">
<meta property="article:tag" content="科幻">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/0b13fe66-d1cb-4583-a71c-e0b1b6728ac3.jpg">
  
  
  
  <title>逃离伊甸园 - 杂烩饭</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="逃离伊甸园"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-03-25 02:30" pubdate>
          2025年3月25日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">逃离伊甸园</h1>
            
            
              <div class="markdown-body">
                
                <p>国三生仙石晃与同学一起参加了学校的毕业旅行，但他们所搭乘的飞机却在从关岛飞回日本的途中发生了意外。仙石恢复了意识后，发现自己独自身处在丛林之中，举目所…                                                                            观看全部                                                                                                                                        国三生仙石晃与同学一起参加了学校的毕业旅行，但他们所搭乘的飞机却在从关岛飞回日本的途中发生了意外。仙石恢复了意识后，发现自己独自身处在丛林之中，举目所见净是些没看过的奇怪生物。然后，当他找到同班同学真理谷后，从真理谷的电脑发现，出现在岛上的，竟然全是些应该早已绝种的动物！不仅如此，连这座岛屿也不存在于地图上！(2009年9月2日上市)晃独自离开飞机时，遭到一个自称是冥王黑帝斯的人攻击，并从黑帝斯口中，得知飞机会有危险。好不容易脱困的他，立即奔回飞机所在地，果真看到绝种动物大地懒正在攻击飞机。為了救出困在飞机裡的梨音等人，晃放火烧了飞机……！(2009年9月2日上市)仙石晃一行人在暂居的洞穴附近遇到了操栖老师，和她在一起的还有班上的另一名问题学生矢赖光一，在双方人马好不容易能够和平共处时，操栖老师却生病了！莫名的怪病接二连三地侵袭眾人，最后，甚至连晃也病倒了……！(2009年11月24日上市)仙石晃与大森夏奈子被流氓给抓走后，来到了一个全是大人的集团，為了寻找大森小姐的学姐，他们决定暂时留在这裡。大森小姐趁著石动美衣奈不在时，在她的行李找到了一张地图，循著地图前进的晃，究竟会发现什么惊人的秘密呢……？(2010年1月26日上市)大森小姐在洞窟遇到了有田幸平，信任地跟著这位晃口中的好朋友走，没想到却遭到他的袭击，在千钧一髮之际，晃等人及时出现，救了大森小姐一命，也意外发现杀人魔的真实身份。另一方面，梨音与雪在逃亡途中，遇见了意想不到的人……！(2010年6月2日上市)晃带著梨音等人到基地周围探查时，发现了二名漂亮女生，以及一个整头都缠著绷带的怪异男人，為了帮他们拿回被野狗叼走的行李，晃一行人前往野狗的巢穴，没想到却在不知不觉间被狼群所包围，身陷险境的晃他们将会……？(2010年7月5日上市)在大家的同心协力下，晃等人所居住的基地渐渐变得有模有样，可是就在此时，基地遭到阿根廷巨鹰的袭击，眾人因而陷入恐慌状态，虽然最后在晃的努力下，总算化险為夷，但没想到除了巨鸟外，还有其他的恐怖敌人也已悄悄袭来……！(2010年10月14日上市)仙石晃一行人為了瞭解这座岛的全貌，拼命攀爬〝魔山〞，甚至因此得到高山症。可是，当他们历经千辛万苦终于抵达山顶时，看到的却是完全出乎大家意料的景象，此外，还发现了先一步登上山顶之人所留下的惊愕讯息……！(2011年2月14日上市)由仙石晃所领军的集团在遇到声称有预知能力的女高中生神乐真实后，如同她的预言失去了二位伙伴，不过，真理谷却发现真实的预知极可能是场骗局，因此和晃分头展开了行动，结果，真理谷和大森小姐二人因而陷入危机……！(2011年5月27上市)前去寻找大森小姐的仙石、左治、引目三人在路上发现巨猿的踪迹后，决定由左治出面当诱饵，让其他二人趁机去找大森小姐。这个方法虽然在左治的努力下成功了，但他也因此身陷险境，就在此时，出现在左治眼前的援兵是……？(2011年6月28上市)仙石在寻找Eiken等人时发现了一本素描本，上头写著石动美衣奈的名字，而且裡面画的全是绝种动物！不过在找人上却一无所获，甚至在隔天继续寻找时，也有三名伙伴凭空消失了！这三个人是成海海里、大和泰则，以及……赤神梨音！(2011年11月9号上市)在食肉袋鼠、泰坦鸟、斯剑虎三种绝种动物的包围下，仙石等人再度陷入了绝境，就在眾人对动物一筹莫展时，真的石动美衣奈突然开口说出那些动物的弱点，虽然无法在图监得到印证，但仙石决定相信她的话，孤注一掷……！(2012年2月14日上市)矢赖光一和操栖老师一行人在海边发现了一座貌似灯塔的建筑，為了逃离罗德侯鲸的包围，他们躲进了那座塔，并对它展开了调查。同一时间，仙石集团也在别座塔进行调查，不过，有二名可疑的男人正悄悄接近他们的基地……(2012年3月21日上市)仙石一行人在社先生的带路下终于来到「金字塔」，不过，因為医生锦织隆感觉是个危险人物，仙石决定先和铃木去侦察情况，二人假装想加入这个集团后，虽然马上获得锦织的同意，但却被要求去危险的金字塔地底调查……！(2012年7月4日上市)进入〝金字塔〞调查的仙石等人在地底发现一片茂密的丛林，不仅如此，从那些植物长出的果实侭管形状略有不同，味道却和大家在地面上吃过的无异，这惊人的发现不禁让海里联想到在旧约圣经的创世纪裡出现的伊甸园……！(2012年8月6日上市)仙石等人被锦织的手下抓住，只能眼睁睁看著火势往大森小姐与九重老师蔓延，所幸在千钧一髮之际，九重老师的作战成功，现场突然发生爆炸、烟雾㳽漫，大伙儿赶紧趁乱逃离金字塔……不过，真实却在逃离途中被锦织抓住……(2012年11月15日上市)矢赖带著真实、濑川来到仙石一行人在的天线塔，双方交换了这阵子的新发现。矢赖的活跃表现让眾人在感到吃惊的同时，也对他大為改观，不过為了救操栖老师，矢赖藉口有话对仙石说，和他单独前往森林，准备取他的命……！(2013年3月21日上市)為了救被奇美拉一口吞下的美衣奈，仙石等人在矢赖的指挥下藏身于各处，准备给怪物致命一击……可是那头怪物却在还差一步就来到大家埋伏地点时停下了脚步，因為从陷阱底下传出的野兽咆哮声夺走了牠的注意力，那是……？(2013年4月23日上市)為了救操栖老师前往金字塔的仙石等人在上次的作战功亏一篑后，重新拟定计画，兵分三路攻入锦织阵营，不过锦织也早已想好对策，吩咐手下锁定女生进行攻击，打算用她们当人质牵制男人，面对这种卑鄙技俩，仙石他们将会……？(2013年7月16日上市)為了解开这座岛的谜团，仙石一行人在操栖老师康复之后，开始朝地图上的最后一座塔「大楼」前进。另一方面，假医生锦织隆虽然表面上乖乖束手就擒，但私底下却吩咐爪牙注意真正的石动美衣奈，等待著捲土重来的机会……！(2013年11月19日上市)(完结篇)真理谷破解硬碟后，在裡面发现了一部绝种动物图监，而且内容与自己电脑裡的完全相同，更令人惊讶的是，石动美衣奈的名字竟然出现在版权页！这座岛究竟与石动集团有何关係？為什么地图上没有记载？真相大白的完结篇！(2014年1月2日上市)</p>
<p><img src="/img/0b13fe66-d1cb-4583-a71c-e0b1b6728ac3.jpg" srcset="/img/loading.gif" lazyload><img src="/img/66398000-29c1-4410-b291-6d6a7853ef49.jpg" srcset="/img/loading.gif" lazyload><img src="/img/aee7d25b-88c0-4795-a2be-8af5e413d0b8.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 山田惠庸</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOM81rRjCl6dMsgGhYW-c_bGA1#">https://pan.xunlei.com/s/VOM81rRjCl6dMsgGhYW-c_bGA1#</a><br>提取码：a328</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%83%AD%E8%A1%80/" class="print-no-link">#热血</a>
      
        <a href="/tags/%E5%86%92%E9%99%A9/" class="print-no-link">#冒险</a>
      
        <a href="/tags/%E5%B0%91%E5%B9%B4/" class="print-no-link">#少年</a>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB/" class="print-no-link">#科幻</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>逃离伊甸园</div>
      <div>https://zahuifan.com/2025/03/25/c9bad1ba-c6c6-4140-ac24-b73109790247/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年3月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/03/25/c9efd797-2962-4b2a-8f3f-6b166364b151/" title="恶魔人啟示錄">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">恶魔人啟示錄</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/03/25/cfd722d6-a999-4188-8bd8-c64b14f2f11e/" title="TOUCH邻家美眉">
                        <span class="hidden-mobile">TOUCH邻家美眉</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
