

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="一城南风">
  <meta name="keywords" content="漫画,漫画分享,分享漫画,漫画下载,下载漫画,日漫,日漫分享,日漫下载,高清漫画,杂烩饭漫画">
  
    <meta name="description" content="（全10册）在看似古老、破旧的房子裡隐藏著一件不欲人知的伤心事。金田一跟同学跑来荒野的山林裡玩，却阴错阳差跟三城大学的人困在由狗儿们建筑起来的监狱裡；為…                                                                            观看全部">
<meta property="og:type" content="article">
<meta property="og:title" content="新版金田一少年之事件簿">
<meta property="og:url" content="https://zahuifan.com/2025/05/08/a657e968-0b8c-4abb-a258-f5d514d37f3f/">
<meta property="og:site_name" content="杂烩饭漫画">
<meta property="og:description" content="（全10册）在看似古老、破旧的房子裡隐藏著一件不欲人知的伤心事。金田一跟同学跑来荒野的山林裡玩，却阴错阳差跟三城大学的人困在由狗儿们建筑起来的监狱裡；為…                                                                            观看全部">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zahuifan.com/img/db63f6e7-37cd-4f89-9b5f-2f054b22b93a.jpg">
<meta property="article:published_time" content="2025-05-07T16:07:07.000Z">
<meta property="article:modified_time" content="2025-05-07T16:07:09.731Z">
<meta property="article:author" content="一城南风">
<meta property="article:tag" content="少年">
<meta property="article:tag" content="悬疑">
<meta property="article:tag" content="侦探">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zahuifan.com/img/db63f6e7-37cd-4f89-9b5f-2f054b22b93a.jpg">
  
  
  
  <title>新版金田一少年之事件簿 - 杂烩饭漫画</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zahuifan.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"803f219e4429f2d6ef189b24b5e88a9c","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?803f219e4429f2d6ef189b24b5e88a9c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>杂烩饭漫画</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="新版金田一少年之事件簿"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-08 00:07" pubdate>
          2025年5月8日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">新版金田一少年之事件簿</h1>
            
            
              <div class="markdown-body">
                
                <p>（全10册）在看似古老、破旧的房子裡隐藏著一件不欲人知的伤心事。金田一跟同学跑来荒野的山林裡玩，却阴错阳差跟三城大学的人困在由狗儿们建筑起来的监狱裡；為…                                                                            观看全部                                                                                                                                        （全10册）在看似古老、破旧的房子裡隐藏著一件不欲人知的伤心事。金田一跟同学跑来荒野的山林裡玩，却阴错阳差跟三城大学的人困在由狗儿们建筑起来的监狱裡；為了复仇，某个人藉由塞伯拉斯犬的故事展开一桩连续杀人事件。渡边所留下的谜语，透露出的凶手是──美雪受学校电研社的学长邀请，担任新一部电影的女主角，阿一、佐木跟二三都跟了过去；在这间以前都是禁闭室的房子裡，一桩以电研社曾拍过的电影──「天蝎座的惨剧」同名的杀人犯罪亦同时上演。当所有的人都不愿提起这段过往的事情，杀人案却不断的进行下去。為了寻找传说中的天草四郎所埋起来的宝藏，金田一他们来到了本渡；在正觉寺前，一群小孩子说最好打消寻找戴斯神的宝藏的念头，不然会被白髮鬼给杀死……令听到的眾人不寒而栗。难道在天草四郎的宝藏传说下还有其他不為人知的秘密存在？就在隔天清晨，中田绢代小姐的冰冷尸体便在澡池中让人发现了──金田一终于解开一切的谜题……从二三的口中，在天草有关白髮鬼的传说只是一个心理战术罢了，就為了打笔的遗产，让所有的人陷于恐惧与不安之中，那天草四郎的宝藏究竟是真的……还是虚构出来的。此外，还有关于明智為主角的案件正悄悄上演了。五年前，因為拜访妈妈的一位好朋友而在「雪影村」留下难忘的回忆，也认识了七个好朋友；五年后，在不知不觉间大家都改变了，且大到在彼此的心中留下不可磨灭的阴影。春菜的自杀让金田一再次回到雪影村裡，在送葬的当晚，象征海、山跟雪神的上送剑被神秘的人士偷走；一股死亡的恐惧也就此盘旋在他们的头上，久久……不散……。受五木先生的请托，以及那谜语一般的信件，金田一、美雪与佐木来到了以故山之内大师的别墅──「露西亚馆」。在这间仿俄罗斯古堡的房子裡，藉由五尊栩栩如生的手执乐器人偶们，人性黑暗的一面缓缓揭开……金田一宿命的敌手也将出现于此。一切的序幕，在神明先生被杀后开始。金田一跟高远下了约定，若让高远先找出凶手的话，他就会杀了他；反之，他就放了他。赌上名誉与自尊，金田一搅尽脑汁不可以让高远先解开谜题。在他们的设计下，幕后的指挥家终于自己露出马脚，一切的诡计都始于人们心中的心理作用。在阴沉的气氛之下，露出一丝的光芒──因為社团的例行出游活动，金田一、美雪跟二三在剑持警部的建议下一同来到了茜岛，在那儿的马戏团──哥伯林马戏团却在异常大的脚印下……陷入死亡的阴影之中；「怪物回来了！」，以及一年前到底是发生过什么事情？金田一一行人亦跟著陷入重重疑云之中，连续杀人事件展开……佐木龙二在网路上製作的网页传来最新的消息，在香港即将有一场盛大的魔术秀，主演的那个人会是──高远遥一？金田一一行人跟明秩都来到了香港，一个长年被关在不见天日的洞穴中，藉由地狱傀儡师的手，他将要对伤害他的人复仇！？金田一与地狱傀儡师的最后一个舞台即将上演……（完结篇）刺杀明智警视的人竟然是──金田一！？地狱傀儡师，高远遥一对阿一下了挑战书，只要他承认他输了，一切便可落幕；金田一赌上名誉一定会揭开高远的诡计的。可是，在语言不通，又被怀疑是杀人犯的现在，金田一要如何揪出岩窟王的真面目来？他跟地狱傀儡师的对决又将……</p>
<p><img src="/img/db63f6e7-37cd-4f89-9b5f-2f054b22b93a.jpg" srcset="/img/loading.gif" lazyload><img src="/img/8a6dd939-b561-44bb-96c6-68c5af25c967.jpg" srcset="/img/loading.gif" lazyload><img src="/img/9887dc23-b852-4cda-8827-5ac4c626ee66.jpg" srcset="/img/loading.gif" lazyload></p>
<p>作者: 天樹徵丸, 佐藤文也</p>
<p>迅雷云盘：<a target="_blank" rel="noopener" href="https://pan.xunlei.com/s/VOPfVNYVumgTv8Jk-qfaaZ1gA1#">https://pan.xunlei.com/s/VOPfVNYVumgTv8Jk-qfaaZ1gA1#</a><br>提取码：mna4</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B0%91%E5%B9%B4/" class="print-no-link">#少年</a>
      
        <a href="/tags/%E6%82%AC%E7%96%91/" class="print-no-link">#悬疑</a>
      
        <a href="/tags/%E4%BE%A6%E6%8E%A2/" class="print-no-link">#侦探</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>新版金田一少年之事件簿</div>
      <div>https://zahuifan.com/2025/05/08/a657e968-0b8c-4abb-a258-f5d514d37f3f/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>一城南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/05/08/9afb6d5c-e121-4c19-b91e-9a5466bf5ed1/" title="罗马浴场">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">罗马浴场</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/08/a65e9f36-dabf-44d2-a5c4-7a76c3e05a91/" title="谢尔盖王国的影使">
                        <span class="hidden-mobile">谢尔盖王国的影使</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
